@font-face {
    font-family: JA-Hand-Reg;
    src: url('../../assets/googlefonts/Just_Another_Hand/JustAnotherHand-Regular.ttf');
}

@font-face {
    font-family: Raleway-Roman-Reg;
    src: url('../../assets/googlefonts/Raleway/Raleway-Regular.ttf');
}

@font-face {
    font-family: Solway-Bold;
    src: url('../../assets/googlefonts/Solway/Solway-Bold.ttf');
}

@font-face {
    font-family: Solway-Reg;
    src: url('../../assets/googlefonts/Solway/Solway-Regular.ttf');
}

@font-face {
    font-family: Poppins-Light;
    src: url('../../assets/googlefonts/Poppins/Poppins-Light.ttf');
}

@font-face {
    font-family: Myraid-Pro;
    src: url('../../assets/googlefonts/MyriadPro/Myriad\ Pro\ Regular.ttf');
}

/* ============= BACK TO TOP BUTTON =================== */
.scroll-top {
    width: 49px;
    height: 43px;
    position: fixed;
    bottom: 25px;
    right: 20px;
    display: none;
    border: 2px solid #2D6D95;
}

.scroll-top i {
    display: inline-block;
    color: #2D6D95;

}

/* =================== SCROLL BAR ===================== */
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #2D6D95;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #f6f6f6;
    border: 2px solid #343838;
    border-radius: 30px;
    height: 50px;

}

/* Handle on hover */
/* ::-webkit-scrollbar-thumb:hover {
    background: #ffffff; 
  } */


/* ======= MOBILE SCREEN SIDE NAV========== */
.mobile-screen-nav {
    display: none;
}

/* MOBILE SCREEN SIDE NAV */
.mobile-screen-nav #main-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.mobile-screen-nav #title {
    color: #f6f6f6;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 2em;
}

.mobile-screen-nav #btn {
    position: fixed;
    z-index: 5;
    top: 15px;
    left: 15px;
    cursor: pointer;
    -webkit-transition: left 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
    transition: left 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
}

.mobile-screen-nav #btn div {
    width: 35px;
    height: 2px;
    margin-bottom: 8px;
    background-color: #1A1A1A;
    -webkit-transition: -webkit-transform 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91), opacity 500ms, box-shadow 250ms, background-color 500ms;
    transition: transform 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91), opacity 500ms, box-shadow 250ms, background-color 500ms;
}

.mobile-screen-nav #logo-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mobile-screen-nav #logo-container {
    /* background: #1A1A1A; */
    width: 227px;
    height: 129px;
}

.mobile-screen-nav #btn:hover>div {
    box-shadow: 0 0 1px #00DFFC;
}

.mobile-screen-nav #btn.active {
    left: 230px;
}

.mobile-screen-nav #btn.active div {
    background-color: #343838;
}

.mobile-screen-nav #btn.active:hover>div {
    box-shadow: 0 0 1px #343838;
}

.mobile-screen-nav #btn.active #top {
    -webkit-transform: translateY(10px) rotate(-135deg);
    -ms-transform: translateY(10px) rotate(-135deg);
    transform: translateY(10px) rotate(-135deg);
}

.mobile-screen-nav #btn.active #middle {
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
}

.mobile-screen-nav #btn.active #bottom {
    -webkit-transform: translateY(-10px) rotate(-45deg);
    -ms-transform: translateY(-10px) rotate(-45deg);
    transform: translateY(-10px) rotate(-45deg);
}

.mobile-screen-nav #box {
    position: fixed;
    z-index: 4;
    overflow: auto;
    top: 0px;
    left: -275px;
    width: 275px;
    opacity: 0;
    padding: 20px 0px;
    height: 100%;
    background-color: #f6f6f6;
    color: #343838;
    -webkit-transition: all 350ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
    transition: all 350ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
}

.mobile-screen-nav #box.active {
    left: 0px;
    opacity: 1;
}

.mobile-screen-nav #items {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.mobile-screen-nav #items .item {
    position: relative;
    cursor: pointer;
    font-size: 1.5em;
    /* padding: 15px 30px; */
    padding: 3px 30px;
    -webkit-transition: all 250ms;
    transition: all 250ms;
}

.mobile-screen-nav #items .item:hover {
    padding: 15px 45px;
    background-color: rgba(52, 56, 56, 0.2);
}

.mobile-screen-nav #items .item .nav-link {
    color: #2D6D95;
    font-family: "Solway-Reg";
}

.mobile-screen-nav #items .item .nav-link.active {
    color: #343838;

}

.mobile-screen-nav #items .btn-toggle {
    display: inline-flex;
    align-items: center;
    padding: .25rem .1rem;
    background-color: transparent;
    border: 0;
    color: #2D6D95;
    font-family: "Solway-Reg";
    font-size: 1em;
}

.mobile-screen-nav #items .btn-toggle-nav li {
    background-color: #2D6D95;
}

.mobile-screen-nav #items .btn-toggle-nav li a {
    color: #F2F2F2;
}

.mobile-screen-nav #items .btn-toggle:hover,
.mobile-screen-nav #items .btn-toggle:focus {
    outline: none;
    box-shadow: none;

    /* background-color: #d2f4ea; */
}

.mobile-screen-nav #items .btn-toggle::before {
    width: 1.0em;
    line-height: 0;
    content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
    transition: transform .35s ease;
    transform-origin: .5em 50%;
}

.mobile-screen-nav #items .btn-toggle[aria-expanded="true"] {
    color: #2D6D95;
}

.mobile-screen-nav #items .btn-toggle[aria-expanded="true"]::before {
    transform: rotate(90deg);
}

.mobile-screen-nav #items .btn-toggle-nav a {
    display: inline-flex;
    padding: .1875rem .5rem;
    margin-top: .125rem;
    margin-left: 1.25rem;
    text-decoration: none;
    color: #2D6D95;
    font-family: "Solway-Reg";
}

.scrollarea {
    overflow-y: auto;
}

/* .mobile-screen-nav #items .dropdown-toggle::after {
    display: inline-block;
    width: .3em;
    height: .3em;
    margin: -.3em 0 0 .4em;
    vertical-align: middle;
    content: "";
    border: .3em solid;
    border-width: 0 .15em .15em 0;
    transform: rotateZ(45deg)
} */

.mobile-screen-nav #items .dropdown-menu .dropdown-item {
    font-family: "Solway-Reg";
    color: #F2F2F2;
}

.mobile-screen-nav #items .dropdown-menu {
    background-color: #2D6D95;
    border: none;
    z-index: 100;
}

.mobile-screen-nav #items .dropdown-menu .dropdown-item:hover {
    background: #F2F2F2;
    color: #2D6D95;
}

.mobile-screen-nav #social-items .item .nav-link {
    /* background-color: #2D6D95; */
    color: #F2F2F2;
    background-color: #2D6D95;
    border-radius: 40px;
}

.mobile-screen-nav #social-items .item .nav-link i.fa-facebook-f {
    /* background-color: #2D6D95; */
    color: #F2F2F2;
    background-color: #2D6D95;
    border-radius: 40px;
    padding: 0px 4px;
}

/* ====================== HOME PAGE ======================== */
/* ---------------------HEADER NAV */
header .mynav .navbar {
    background: #F2F2F2;
}

header .mynav .logo {
    height: 83px;
    width: 260px;
}

header .mynav .logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

header .mynav .nav-menu {
    margin-left: 3rem;
}

header .mynav .nav-menu .nav-item .nav-link {
    font-family: "Solway-Reg";
    color: #4D4D4D;
    /* background-color: aquamarine; */
    /* margin-right: 15px; */
}

header .mynav .dropdown-toggle::after {
    display: inline-block;
    width: .3em;
    height: .3em;
    margin: -.3em 0 0 .4em;
    vertical-align: middle;
    content: "";
    border: .3em solid;
    border-width: 0 .15em .15em 0;
    transform: rotateZ(45deg)
}

header .mynav .dropdown-menu .dropdown-item {
    font-family: "Solway-Reg";
    color: #F2F2F2;
}

header .mynav .dropdown-menu {
    background-color: #2D6D95;
    transition: all 0.5s;
    border: none;
}

header .mynav .dropdown-menu:hover {
    background-color: #2D6D95;
}

header .mynav .dropdown-menu .dropdown-item:hover {
    background: #F2F2F2;
    color: #2D6D95;
}

header .mynav .nav-menu .nav-item .nav-link.active {
    color: #2D6D95;
    /* background-color: chartreuse; */
}

header .mynav .social-icons a {
    padding: 20px;
    text-decoration: none;
}

header .mynav .social-icons i {
    font-size: 27px;
    color: #2D6D95;
}

.modal-dialog {
    max-width: 1037px;
}

.modal-header {
    background: #fff;
}

.modal-body {
    padding: 0;
    background-color: transparent;
}

.modal-content {
    background-color: transparent;
    border: 0;
}

.close-button {
    z-index: 1;
    background: aliceblue;
    right: 50px;
    top: 30px;
}


/* -------------------- BANNER1 */
.banner1 {
    background-color: #F2F2F2;
    height: 900px;
}

.banner1 .banner-img-1 {
    top: 100px;
    right: -48px;
    width: 730px;
}

.banner1 .banner-img-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
}

.banner1 .banner-text1 {
    width: 589px;
    height: auto;
    top: 309px;
    color: #2D6D95;
    padding-left: 75px;
}

.banner1 .banner-text1 .h-1 {
    font-size: 4.5rem;
    font-family: "JA-Hand-Reg";
}

.banner1 .banner-text1 .btn-1 a button,
.banner2 .banner2-text-btn1 button {
    background-color: #5AE2D8;
    color: #2D6D95;
    font-family: "Solway-Bold";
    border-radius: 13px;
    font-size: 20px;
}

/* -------------------- MISSION STATEMENT ------------------*/
.mission {
    background-color: #F2F2F2;
}

.mission .h-1 h1 {
    color: #2D6D95;
    font-family: "JA-Hand-Reg";
    font-size: 7rem;
}

.mission .p-1 p {
    color: #4D4D4D;
    font-family: "Raleway-Roman-Reg";
    font-weight: 600;
    font-size: 1.34rem;
}

/* -------------------- OUR TEAM ------------------*/
.our-team {
    /* background-color: aqua; */
    background-image: url('../../assets/images/bg1.png');
    width: 100%;
    height: auto;
    background-size: cover;
    background-position: center;
}

.our-team .h-1 h1 {
    color: #2D6D95;
    font-family: "JA-Hand-Reg";
    font-size: 7rem;
}

.team-mem,
.client-mem {
    background: linear-gradient(45deg, #ffffffcf, transparent);
    border-radius: 50px;
    border: 1px solid white;
    /* background: rgb(255 255 255 / 38%); */
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);

}

.client-mem {
    padding-bottom: 100px;
}

.team-mem .card {
    width: 24.5rem;
    border: none;
    background-color: transparent;
    /* transition: 0.2s all ease-in-out; */
}

.team-mem .card:hover {
    /* transform: scale(1.1); */
    background-color: #F2F2F2;
    color: #2D6D95;
    border-radius: 30px;
    cursor: pointer;
}

.team-mem .our-team-1 {
    /* width: 243px;
    height: 234px; */
    width: 335px;
    height: 321px;
    margin: 0 auto;
}

.team-mem .our-team-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.team-mem .card-body .card-title,
.team-mem .card-body .card-subtitle {
    color: #2D6D95;
    font-family: "JA-Hand-Reg";
}

.team-mem .card-body .card-title h5 {
    font-size: 3rem;
}

.team-mem .card-body .card-subtitle h6 {
    font-size: 2rem;
}

.team-mem .card-body .btn-2 button {
    background-color: #FFFFFF;
    font-family: "Solway-Bold";
    color: #2D6D95;
    border-radius: 13px;
    padding-left: 24px;
    padding-right: 24px;
}

.team-mem .card-body .btn-2 button:hover {
    background-color: #2D6D95;
    color: #FFFFFF;
}

/* ------------------ LOCATION ----------- */
.location {
    background-color: #F2F2F2;
    min-height: 762px;
    overflow: hidden;
}

.location .h-1 h1 {
    color: #2D6D95;
    font-family: "JA-Hand-Reg";
    font-size: 7rem;
    z-index: 1;
}

.location .circle-1 {
    width: 456px;
    left: -173px;
    top: -92px;
}

.location .circle-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.location .circle-2 {
    width: 456px;
    right: -75px;
    bottom: -248px;

}

.location .circle-2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.locations-card .card {
    overflow: hidden;
    border-radius: 30px;
    border: none;
}

.locations-card .card .card-img {
    height: 224px;
}

.locations-card .card .card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.locations-card .card .card-footer {
    background-color: #6ED6D3;
    font-family: "Solway-Bold";
    color: #2D6D95;
    font-size: 21px;
}

/* --------------SWIPER SLIDER SLIDES PER VIEW */
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    /* font-size: 18px;*/
    /* background: rgb(83, 19, 19); */
    /* background-color: #CF9455; */

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
    position: unset;
}

.swiper-slide .card {
    max-width: 100%;
    transition: all .25s ease-out;
    transform: scale(0.9);
    transform-origin: center;
}

.swiper-slide-next .card {
    transform: scale(1.1);
}

/* ------------- OUR CLIENTS -------------------- */
.client-mem .client-img {
    width: 400px;
    height: 100%;
}

.client-mem .card {
    background: transparent;
    border: none;
    width: 100%;
}

.our-team .card .client-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.client-mem .card h5 {
    color: #2D6D95;
    font-family: "JA-Hand-Reg";
    font-size: 4rem;
}

.client-mem .card p {
    color: #1A1A1A;
    font-family: "Raleway-Roman-Reg";
    font-size: 1.2rem;
    /* width: 318px; */
    font-weight: 600;
}

.client-mem .card-body {
    width: 345px;
}

.client-mem .card-body .btn-2 button {
    background-color: #FFFFFF;
    font-family: "Solway-Bold";
    color: #2D6D95;
    border-radius: 13px;
    padding-left: 24px;
    padding-right: 24px;
}

.our-team .curve-border {
    top: 299px;
    left: 554px;
    height: 208px;
}

.our-team .curve-border img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.our-team .curve-border2 {
    top: 746px;
    left: 420px;
    height: 159px;
}

.our-team .curve-border2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ----------------- CLIENTS RESOURCES --------- */
.resources {
    background-color: #F2F2F2;
    overflow: hidden;
}

.resources-wrap {
    min-height: 470px;
}

.resources .circles-3 {
    right: -240px;
}

.resources .circles-3 img {
    -webkit-transform: scale(-1);
    transform: scale(-1);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.resources .resource-text {
    width: 491px;
    z-index: 1;
    top: 97px;
    left: 40%;
}

.resources .resource-text h1 {
    color: #2D6D95;
    font-family: "JA-Hand-Reg";
    font-size: 4rem;
}

.resources .resource-text p {
    color: #1A1A1A;
    font-family: "Raleway-Roman-Reg";
    font-size: 1.5rem;
    font-weight: 600;
}


.resource-text .resource-btn button {
    background-color: #6ED6D3;
    font-family: "Solway-Bold";
    color: #2D6D95;
    border-radius: 13px;
    padding: 9px 0px;
    margin-right: 31px;
    width: 170px;
}

.resources .plants-4 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.resources .plants-4 {
    width: 402px;
    height: 435px;
    top: 20px;
}

/* ----------------- CLINICAL RESOURCES --------- */
.clinical-resources {
    background-image: url('../../assets/images/bg1.png');
    width: 100%;
    height: auto;
    background-size: cover;
    background-position: center;
}

.clinical-resources .h-1 h1 {
    color: #2D6D95;
    font-size: 5rem;
    font-family: "JA-Hand-Reg";
}

.clinical-resources .p-1 p {
    color: #4D4D4D;
    font-size: 1.4rem;
    font-family: "Raleway-Roman-Reg";
    font-weight: 600;
}

.clinical-resources .circles-5 .agency {
    color: #2D6D95;
    font-family: "JA-Hand-Reg";
    font-size: 3rem;
    width: 125px;
    left: 71px;
    top: 40px;
}

.clinical-resources .circles-5 .click {
    color: #2D6D95;
    font-family: "JA-Hand-Reg";
    font-size: 3rem;
    /* width: 144px; */
    left: 92px;
    top: 165px;

}

.clinical-resources .circles-5 span a {
    color: #2D6D95;
    font-family: "Solway-Reg";
    font-size: 1.0rem;

}

/* -------------- GET IN TOUCH ----------------*/
.getin-touch {
    background-color: #F2F2F2;
    height: auto;
}

.getin-touch .circles-5 {
    top: 122px;
}

.getin-touch .circles-5 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.getin-touch .therapist {
    width: 355px;
    height: 498px;
    top: 160px;
    left: 163px;
    overflow: hidden;
}

.getin-touch .therapist img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 50px 107px 50px 50px;
}

.getin-touch .h-1 h1 {
    color: #2D6D95;
    font-size: 5rem;
    font-family: "JA-Hand-Reg";
}

.getin-touch .p-1 p {
    color: #4D4D4D;
    font-size: 1.4rem;
    font-family: "Raleway-Roman-Reg";
    font-weight: 600;
}

/* ----FORM1 */
.getin-touch .form1 input {
    background: transparent;
    border: 2px solid #4D4D4D;
    border-radius: 14px;
    width: 100%;

}

.getin-touch .form1 textarea {
    background: transparent;
    border: 2px solid #4D4D4D;
    resize: none;
    border-radius: 14px;
    width: 100%;
}

.getin-touch .form1 input::placeholder,
.getin-touch .form1 textarea::placeholder {
    font-family: "Solway-Reg";
    color: #4D4D4D;
    padding-left: 20px;
}

.getin-touch .form1 input:focus,
.getin-touch .form1 textarea:focus {
    outline: none;
    box-shadow: none;
}

.getin-touch .getin-touch-btn button {
    background-color: #6ED6D3;
    font-family: "Solway-Bold";
    color: #2D6D95;
    border-radius: 13px;
    padding: 6px 28px;
    font-size: 20px;
}

/* ---------- Accepted Therapy Border -----------  */
.therapy-border img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* .therapy-border .therapy-border-img{

} */
.therapy-border::before {
    content: '';
    position: absolute;
    width: 39%;
    height: 3px;
    background-color: #2D6D95;
    left: 19%;
    bottom: 55px;
    transform: translateX(-50%);
}

.therapy-border::after {
    content: '';
    position: absolute;
    width: 38%;
    height: 3px;
    background-color: #2D6D95;
    right: -19%;
    bottom: 55px;
    transform: translateX(-50%);
}

.accepted-therapy h1 {
    font-family: "JA-Hand-Reg";
    font-size: 4rem;
    color: #2D6D95;
}

.therapy-logo {
    background: #F2F2F2;
}

.therapy-logo .therapy-border-img {
    /* background-color: #1A1A1A; */
    width: 304px;
    height: 90px;
}

/* .accepted-therapy .h-1::after{
    content: '';
    width: 100%;
    border-bottom: solid 1px #4D4D4D;
    position: absolute;
    left: 0;
    bottom: 0px;
    z-index: 1;
} */


/* ------------------- FOOTER ------------------------- */
footer {
    background-color: #F2F2F2;
    height: auto;
}

footer .first-col h5,
footer .second-col h5,
footer .third-col h5 {
    font-family: "JA-Hand-Reg";
    font-size: 2.5rem;
    color: #2D6D95;
}

footer ul li .phone-img {
    width: 29px;
    height: 29px;
}

footer ul li .address-img {
    /* background-color: aqua; */
    width: 28px;
    /* width: 31px;
    height: 32px; */
}

footer ul li .phone-img img,
footer ul li .address-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* footer .first-col ul li i,footer .second-col ul li i{
    color: #2D6D95;
    font-size: 1.5rem;
} */
footer .third-col ul li i {
    color: #2D6D95;
    font-size: 2rem;

}

footer .first-col ul li a,
footer .second-col ul li a {
    font-family: "Solway-Reg";
    font-size: 1.2rem;
    color: #808080;
    text-decoration: none;
}

footer .copyright a {
    text-decoration: none;
    font-family: "Poppins-Light";
    color: #4D4D4D;
}

/* ================================== MEET NIKKI PAGE =============================== */
/* ----------------- BANNER2 ------------*/
.banner2 {
    background-color: #F2F2F2;
    height: 670px;
}

.banner2-img {
    width: 384px;
    top: 133px;
    /* height: 479px; */
    height: 447px;
    right: 0px;
}

.banner2-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
}

.banner2 .banner2-text {
    top: 219px;

}

.banner2 .banner2-text .h-1 {
    color: #2D6D95;
    font-family: "JA-Hand-Reg";
    font-size: 8rem;
    line-height: 1;
}

.banner2 .banner2-text .h-1>span {
    color: #2D6D95;
    font-family: "JA-Hand-Reg";
    font-size: 4rem;

}

.banner2 .banner2-text .h-3 {
    color: #2D6D95;
    font-family: "JA-Hand-Reg";
    font-size: 3rem;
    line-height: 1;
}

/* ---------------------- ABOUT NIKKI ------------ */
.about-nikki {
    background-color: #F2F2F2;
    min-height: auto;

}

.about-nikki .wrapper {
    background: rgb(110, 214, 211);
    background: linear-gradient(180deg, rgba(110, 214, 211, 1) 4%, rgba(178, 228, 227, 1) 56%, rgba(242, 242, 242, 1) 127%);
    min-height: 597px;
    border-radius: 76px;
    width: 81%;
}

.about-nikki .education ul li,
.about-nikki .specialties ul li {
    color: #4D4D4D;
    font-family: "Myraid-Pro";
    font-size: 1.2rem;
}

.about-nikki .wrapper .h-5 h1 {
    color: #2D6D95;
    font-family: "JA-Hand-Reg";
    font-size: 4rem;
}

.about-nikki .wrapper .h-5 h3 {
    color: #2D6D95;
    font-family: "JA-Hand-Reg";
    font-size: 2rem;
}

.about-nikki .wrapper .text-p1 p {
    color: #4D4D4D;
    font-family: "Myraid-Pro";
    font-size: 1.2rem;
}

.wrapper .meet-nikki-btn1 button {
    background-color: #FFFFFF;
    font-family: "Solway-Bold";
    color: #2D6D95;
    border-radius: 13px;
    padding: 6px 28px;
    font-size: 20px;
}

.about-nikki .wrapper .card-0 {
    color: #fff;
    background-image: url('../../assets/images/bg1.png');
    position: relative;
    margin-left: 70px;
    border-radius: 10px;
    height: 258px;
}

.about-nikki .wrapper .profile {
    color: #000;
    background-color: #F2F2F2;
    position: absolute;
    left: -70px;
    width: 11.5rem;
    top: 17%;
    border-radius: 8px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px
}

.about-nikki .wrapper .profile-pic {
    width: 120px;
    height: 120px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
}

.about-nikki .wrapper .card-1 {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    border: 2px solid #2D6D95;
}

.about-nikki .wrapper .card-1 h2 {
    font-family: "Raleway-Roman-Reg";
    color: #343838;
    font-size: 1.5rem;
}

.about-nikki .wrapper .card-1 .spec {
    width: 107px;
    height: 50px;
    background-color: #2D6D95;
    top: -40px;
    border-radius: 10px;
    /* transform: translate(94px, 10px); */
}

.about-nikki .wrapper .card-1 .spec h3 {
    color: #F2F2F2;
    font-family: "JA-Hand-Reg";

}

/* .about-nikki .wrapper .open-quotes {
    margin-left: 130px;
    margin-top: 100px;
} */

.about-nikki .wrapper .content {
    margin-left: 150px;
    margin-right: 100px;
    transform: translate(10px, 110px);
}

.about-nikki .wrapper .content i {
    color: #F2F2F2;
    font-size: 1.5rem;
}

/* .about-nikki .wrapper .close-quotes {
     margin-bottom: 100px;
    margin-right: 60px;
} */

/* ==================== SCHEDULING =============== */
/* -------- BANNER3 --------- */
.banner3 {
    background: #F2F2F2;
    height: 600px;
}

.banner3 .banner3-img {
    transform: translateY(50%);
    width: 450px;
}

.banner3 .banner3-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner3 .banner3-text {
    transform: translateY(230px);
}

.banner3 .banner3-text .h-1 {
    font-family: "JA-Hand-Reg";
    font-size: 8rem;
    color: #F2F2F2;
}

/* -------- NEW CLIENTS  --------- */
.new-clients {
    background-image: url('../../assets/images/bg1.png');
    width: 100%;
    height: 1056px;
    background-size: cover;
    background-position: center;
}

.new-clients .h-1 h1 {
    color: #2D6D95;
    font-family: "JA-Hand-Reg";
    font-size: 4rem;
}

.new-clients .h-1 p {
    color: #1A1A1A;
    font-family: "Raleway-Roman-Reg";
    font-size: 1rem;
    line-height: 1;
    font-weight: 600;
}

.new-clients .form2 {
    width: 55%;
}

.new-clients .form2 input {
    padding: 10px;
    border-radius: 11px;
    border: none;
}

.new-clients .form2 select {
    padding: 10px;
    border-radius: 11px;
    border: none;
    font-family: "Solway-Reg";
    color: #4D4D4D;
    padding-left: 28px;
}

.new-clients .form2 select option {
    color: #4D4D4D;
    font-family: "Solway-Reg";
}

.new-clients .form2 textarea {
    padding: 10px;
    border-radius: 11px;
    border: none;
    resize: none;
}

.new-clients .form2 input::placeholder,
.new-clients .form2 textarea::placeholder {
    color: #4D4D4D;
    font-family: "Solway-Reg";
    padding-left: 18px;
}

.new-clients .form2 input:focus,
.new-clients .form2 textarea:focus {
    outline: none;
    box-shadow: none;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

.new-clients .form2 button {
    background-color: #FFFFFF;
    font-family: "Solway-Bold";
    color: #2D6D95;
    border-radius: 13px;
    padding: 6px 38px;
    font-size: 20px;
}

/* -------- EXISTING CLIENTS  --------- */
.existing-client {
    background: #F2F2F2;
    height: 513px;
    overflow: hidden;
}

/* .existing-client .our-clients{
} */
.existing-client .circles-6 {
    left: -173px;
    top: 208px;
}

.existing-client .circles-6 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-transform: scale(-1);
    transform: scale(-1);
}

.existing-client .client-img {
    width: 400px;
    height: 100%;
}

.existing-client .card {
    background: transparent;
    border: none;
    width: 100%;
}

.our-team .card .client-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.existing-client .card h5 {
    color: #2D6D95;
    font-family: "JA-Hand-Reg";
    font-size: 4rem;
}

.existing-client .card p {
    color: #1A1A1A;
    font-family: "Raleway-Roman-Reg";
    font-size: 1.2rem;
    width: 408px;
    font-weight: 600;
}

.existing-client .card-body {
    width: 345px;
}

.existing-client .card-body .btn-2 button,
.signin-wrap .form4 button,
.forgot-wrap .form4 button {
    background-color: #6ED6D3;
    font-family: "Solway-Bold";
    color: #2D6D95;
    border-radius: 13px;
    padding-left: 24px;
    padding-right: 24px;
}

/* ================================== MAKE A REFERRAL =============================== */
.referral {
    background-image: url('../../assets/images/bg1.png');
    width: 100%;
    height: 400px;
    background-size: cover;
    background-position: center;
}

.referral .h-1 h1 {
    color: #2D6D95;
    font-size: 5rem;
    font-family: "JA-Hand-Reg";
}

.referral .h-1 p {
    color: #1A1A1A;
    font-family: "Raleway-Roman-Reg";
    font-size: 1.2rem;
    /* width: 318px; */
    font-weight: 600;
}

.referral .form3,
.intake-main .intake-wrap .form3 {
    width: 60%;
}

.referral .form3 button,
.intake-main .intake-wrap .form3 button {
    background: #F2F2F2;
    color: #4D4D4D;
    font-family: "Solway-Reg";
    border-radius: 18px;
    width: 100%;
    text-align: left;
}

.referral .form3 button .download-img img,
.intake-main .intake-wrap .form3 button .download-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.referral .form3 .download-img,
.intake-main .intake-wrap .form3 .download-img {
    width: 21px;
    height: 24px;
    float: right;
}

/* ========================== RESOURCES PAGE ==================== */
/* ---------------INTAKE FORMS */
.intake-main {
    background-color: #F2F2F2;
    padding-bottom: 130px;
}

.intake-main .intake-wrap {
    background: rgb(110, 214, 211);
    background: linear-gradient(180deg, rgba(110, 214, 211, 1) 16%, rgba(178, 228, 227, 1) 47%, rgba(209, 235, 234, 1) 82%, rgba(242, 242, 242, 1) 110%);
    height: 1710px;
    border-radius: 76px;
    width: 81%;
}

.intake-main .intake-wrap .h-1 h5,
.signin-wrap .h-1 h5,
.forgot-wrap .h-1 h5 {
    color: #2D6D95;
    font-family: "JA-Hand-Reg";
    font-size: 4rem;
}

.intake-main .intake-wrap .h-1 p {
    color: #1A1A1A;
    font-family: "Myraid-Pro";
    font-size: 1.2rem;
    width: 80%;
}

/* =======================CONTACT US PAGE ==================== */
.contact {
    height: 1020px;
}

/* ================================== SIGNIN FORM ============================= -->*/
.siginin-main {
    /* background-color: #FFFFFF; */
    min-height: 593px;
    /* margin-top: 101px; */
}

.siginin-main h5 {
    z-index: 1;
}

.signin-wrap {
    background: #F2F2F2;
    border-radius: 50px;
    min-height: 600px;
    overflow: hidden;
}

.corner-img1 {
    width: 400px;
    right: -158px;
    top: -36px;
}

.corner-img1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.corner-img2 {
    width: 400px;
    left: -81px;
    top: 380px;
}

.corner-img2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.signin-wrap .form4 {
    width: 55%;
    padding-top: 100px;
}

.signin-wrap .form4 input {
    background: #E6E6E6;
    padding: 10px;
    border-radius: 11px;
    border: none;
}

.signin-wrap .form4 input::placeholder {
    color: #1A1A1A;
    font-family: "Solway-Reg";
    padding-left: 18px;
    font-weight: 600;
}

.signin-wrap .form4 input:focus {
    outline: none;
    box-shadow: none;
}

.signin-wrap .form4 a {
    color: #1A1A1A;
    font-family: "Solway-Reg";
    padding-left: 18px;
    font-weight: 600;
    text-decoration: none;
}

/* ======================= SIGN UP PAGE =================== */

.signup-img1 {
    width: 400px;
    top: -77px;
    left: -121px;
    transform: rotate(316deg);

}

.signup-img1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.signup-img2 {
    width: 400px;
    right: -169px;
    top: 460px;
    transform: rotate(322deg);
}

.signup-img2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ======================= FORGOT PAGE =================== */
.forgot-main {
    background-color: #FFFFFF;
    min-height: 593px;
    margin-top: 101px;
}

.forgot-wrap {
    background: rgb(110, 214, 211);
    background: linear-gradient(180deg, rgba(110, 214, 211, 1) 16%, rgba(178, 228, 227, 1) 47%, rgba(209, 235, 234, 1) 82%, rgba(242, 242, 242, 1) 110%);
    border-radius: 50px;
    min-height: 600px;
    overflow: hidden;
}

.forgot-wrap .h-1 {
    padding-top: 10rem;
}

.forgot-wrap .form4 {
    width: 55%;
    padding-top: 47px;
}

.forgot-wrap .form4 input {
    background: transparent;
    border: 2px solid #1A1A1A;
    padding: 10px;
    border-radius: 11px;

}

.forgot-wrap .form4 input::placeholder {
    color: #666666;
    font-family: "Solway-Reg";
    padding-left: 18px;

}

.forgot-wrap .form4 input:focus {
    outline: none;
    box-shadow: none;
}

.forgot-wrap .form4 button {
    padding-left: 35px;
    padding-right: 35px;
}

/* ======================= MINIMALISTIC CARDS PAGE =================== */
.min-cards h3 {
    font-family: "JA-Hand-Reg";
    font-size: 5rem;
    color: #2D6D95;
}

.min-cards label {
    width: 100%;
    color: #2D6D95;
    cursor: pointer;

}

.min-cards .card {
    border: none;
}

.min-cards label.radio-btn input[type="radio"]:checked+.card {
    border: 3px solid #2D6D95;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}

.min-cards .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.min-cards .card .min-card-text {
    /* background-color: blueviolet; */
    width: 100%;
    /* transform: translateY(-160%); */
    top: 30%;
}

.min-cards .card .min-card-text .h-1,
.min-cards .card .min-card-text .p-1 {
    font-family: "Verdana";
    color: #2D6D95;
}

.corner-logo {
    /* background-color: #1A1A1A; */
    width: 121px;
    height: 35px;
    bottom: 0px;
    right: 0px;
}

.min-cards .pagination .page-item .page-link {
    font-family: "JA-Hand-Reg";
    font-size: 1.5rem;
    color: #2D6D95;
}

.min-cards .pagination .page-item .page-link.active {
    background: #2D6D95;
    color: #F2F2F2;
}

/* ===============================Intake Forms PAGE==================================== */
.forms {
    background-color: #F2F2F2;
    margin-top: 101px;
}

.form-intake {
    background-image: url('../../assets/images/bg1.png');
    min-height: 600px;
    width: 100%;
    background-size: cover;
    background-position: center;
    /* border: 2px solid black; */
}

.form-intake .therapy-border-img {
    /* background: #1A1A1A; */
    width: 294px;
    height: 100px;
}

.form-intake img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.form-intake .therapy-border::before {
    content: '';
    position: absolute;
    width: 35%;
    height: 3px;
    background-color: #2D6D95;
    left: 19%;
    top: 74px;
    transform: translateX(-50%);
}

.form-intake .therapy-border::after {
    content: '';
    position: absolute;
    width: 35%;
    height: 3px;
    background-color: #2D6D95;
    right: -16%;
    top: 74px;
    transform: translateX(-50%);
}

.form-intake .form1 legend {
    font-family: "JA-Hand-Reg";
    font-size: 5rem;
    color: #2D6D95;
}

.form-intake .form1 .form-fileds {
    width: 90%;
}

.form-intake .form1 .form-fileds select,
input[type=text],
input[type=number],
input[type=date],
input[type=email] {
    width: 60%;
    /* margin: 0 auto; */
}

.form-intake .form1 .form-fileds textarea,
input[type=file] {
    width: 60%;
    /* margin: 0 auto; */
}

.form-intake .form1 h3 {
    font-family: "Raleway-Roman-Reg";
    font-weight: 600;
    font-size: 3rem;
}

.form-intake .form1 h5 {
    font-family: "Raleway-Roman-Reg";
    color: #2D6D95;
    font-weight: 600;
    font-size: 1.6rem;
}

.form-intake .form1 input::placeholder {
    font-family: "Solway-Reg";
    color: #4D4D4D;
}

.form-intake .form1 textarea {
    resize: none;
}

.form-intake .form1 select {
    font-family: "Solway-Reg";
    color: #4D4D4D;
}

.form-intake .form1 select option {
    font-family: "Solway-Reg";
    color: #4D4D4D;
}

.form-intake .form1 textarea::placeholder {
    font-family: "Solway-Reg";
    color: #4D4D4D;
}

.form-intake .form1 #ifTele {
    display: none;
}

.form-intake .demo-graph select {
    padding: 6px 20px;
}

.form-intake .demo-graph label {
    font-family: "Raleway-Roman-Reg";
    font-size: 1.2rem;
    font-weight: 600;
}

.form-intake label {
    font-family: "Solway-Reg";
    font-size: 1.2rem;
    color: #4D4D4D;
    margin-right: 45px;
}

.form-intake .form1 .label1 {
    font-family: "Solway-Reg";
    font-size: 1.2rem;
    color: #4D4D4D;

}

.form-intake .form1 #ifYes {
    display: none;
}

.form-intake .form1 .sub-head {
    font-size: 3rem;
    color: #212529;
}

.form-intake .sub-head::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #2D6D95;
    left: 0px;
    top: 0px;
    margin-bottom: 10px;
    /* transform: translateX(-50%); */
}

.form-intake .form1 #sec-insured {
    display: none;
}

.form-intake .form1 .form-check-label {
    color: #666666;
}

.form-intake .form1 #other-symptom {
    display: none;
}

.form-intake .form1 #other-symptom2 {
    display: none;
}

.form-intake .form1 #taking-medi {
    display: none;
}

.form-intake .form1 .for-more {
    display: none;
}

.form-intake .form1 .sub-label {
    font-family: "Raleway-Roman-Reg";
    font-size: 1.3rem;
    font-weight: 600;
    color: #1A1A1A;
}

.form-intake .form1 #drugs-duration {
    display: none;
}

.form-intake .form1 #domarr {
    display: none;
}

.form-intake .form1 #other-sib {
    display: none;
}

.from-btn button {
    background-color: #2D6D95;
    font-family: "Solway-Bold";
    color: #F2F2F2;
    padding: 5px 25px;
}

/* .form-intake #more-child{
    display: none;
} */
/* ---------- Referral Form ----------- */
.form-reff p {
    font-family: "Solway-Reg";
    color: #4D4D4D;
    font-size: 1.2rem;
}

.form-reff .text-1 p>a {
    font-family: "Solway-Reg";
    color: #4D4D4D;
}

.form-reff .text-right {
    font-family: "Raleway-Roman-Reg";
}

footer .ref-footer .address-img {
    width: 24px;
    height: 31px;
}

footer .ref-footer i {
    color: #2D6D95;
    font-size: 1.7rem;
}

.payments-fields .para-input p {
    font-family: "Solway-Reg";
    color: #4D4D4D;
    font-size: 1.2rem;
}

.para-input,
.txt,
.hide {
    font: inherit;
    margin: 0;
    padding: 0;
}

.para-input .txt {
    border: none;
    border-bottom: 2px solid #4D4D4D;
    background-color: transparent;
    border-radius: 0px;
    color: inherit;
    min-width: 225px;
    max-width: 200px;
}

.para-input .hide {
    display: none;
    white-space: pre;
}

.para-input input[type="text"]:focus {
    outline: none;
    box-shadow: none;
}

.para-input input[type="date"]:focus {
    outline: none;
    box-shadow: none;
}

/* ============ NON-SECURE RELAESE PAGE =============== */
.non-secure-fields .label-p a,
.terminate p a,
.term-consent .label-p a {
    text-decoration: none;
    color: #666666;
}

/* =========== Sliding-Secure-Forms =================== */
.sliding-scale-form table td input[type="string"] {
    padding: 30px;
}

.table thead {
    font-family: "Solway-Reg";
    font-size: 1.2rem;
}

.table-striped>tbody>tr:nth-child(odd)>td,
.table-striped>tbody>tr:nth-child(odd)>th {
    background-color: #2d6d9594;
    /* Choose your own color here */
}

.table-striped>tbody>tr:nth-child(even)>td,
.table-striped>tbody>tr:nth-child(even)>th {
    background-color: #F2F2F2 add;
    /* Choose your own color here */
}

.form-btn .add-data button,
.form-btn .remove-data button {
    background-color: #2D6D95;
    color: #F2F2F2;
    font-family: "Solway-Reg";
}

.form-btn a button {
    background-color: #2D6D95;
    color: #F2F2F2;
    font-family: "Solway-Reg";
}

/* ------HouseHold Expenses ------ */
.table-striped>tbody>tr:nth-child(even)>td label,
.table-striped>tbody>tr:nth-child(odd)>td input[id="other1"]::placeholder {
    color: #2D6D95;
}

.table-striped>tbody>tr:nth-child(odd)>td label,
.table-striped>tbody>tr:nth-child(odd)>td input[id="other1"]::placeholder {
    color: #F2F2F2;
}

.table-striped td input[id="other1"] {
    background-color: transparent;
    border: none;
    font-size: 1.2rem;
}

.table-striped>tbody>tr:nth-child(odd)>td input[id="other1"] {
    color: #F2F2F2;
}

/* =========== INFORMED CONSENT FORM PAGE ========================== */
.consent-fields ul li {
    font-family: "Poppins-Light";
}

.consent-fields .upper-alpha li {
    list-style-type: upper-alpha;
    font-family: "Solway-Bold";
    font-size: 1.2rem;
}

.consent-fields .upper-roman li {
    list-style-type: upper-roman;
    font-family: "Solway-Reg";
    font-size: 1rem;
    color: #4D4D4D;
}

.consent-fields .signing-form .signature p::before {
    content: '';
    position: absolute;
    width: 82%;
    height: 3px;
    background-color: #2D6D95;
    right: -23%;
    top: -3px;
    transform: translateX(-50%);
}

/* ========== SIGNATURE BOX ========= */
/* .sign-main{
    width: 50%;
} */
.sign-main input {
    width: 50%;
}

/* =================== LOCATION1 ==================== */
.loc-banner .banner2-text-h1 .h-3{
        font-size: 4rem;
}
.loc-map {
    background-color: #F2F2F2;
}

.loc-map .embed-responsive {
    background-color: #F2F2F2;
}

.address-bar {
    background-color: #F2F2F2;
}

.loc-map ul li a,
.loc-map ul li a {
    font-family: "Solway-Reg";
    font-size: 1.2rem;
    color: #808080;
    text-decoration: none;
}

.loc-map ul li .phone-img {
    width: 29px;
    margin-right: 30px;

}

.loc-address ul li {
    justify-content: end;
}

.loc-map ul li .address-img {
    /* background-color: aqua; */
    width: 24px;
    margin-right: 30px;

}

.loc-map ul li .phone-img img,
.loc-map ul li .address-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.loc-map .third-col ul li i {
    color: #2D6D95;
    font-size: 2rem;

}

/* <-- ================================== Mississippi Therapits =============================== --> */
.missi-therapist {
    background-color: #F2F2F2;
}

.missi-therapist .h-1 h1 {
    color: #2D6D95;
    font-family: "JA-Hand-Reg";
    font-size: 7rem;
}

.missi-therapist .team-mem,
.missi-therapist .client-mem {
    background-color: #F2F2F2;
    border-radius: 0px;
    border: none;
    background: linear-gradient(0deg, #F2F2F2, transparent);
}

.client-mem {
    padding-bottom: 100px;
}

.team-mem .card {
    width: 24.5rem;
    border: none;
    background-color: transparent;
    /* transition: 0.2s all ease-in-out; */
}

.team-mem .card:hover {
    /* transform: scale(1.1); */
    background-color: #F2F2F2;
    color: #2D6D95;
    border-radius: 30px;
    cursor: pointer;
}

.team-mem .missi-therapist-1 {
    /* width: 243px;
    height: 234px; */
    width: 335px;
    height: 321px;
    margin: 0 auto;
}

.team-mem .missi-therapist-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.team-mem .card-body .card-title,
.team-mem .card-body .card-subtitle {
    color: #2D6D95;
    font-family: "JA-Hand-Reg";
}

.team-mem .card-body .card-title h5 {
    font-size: 3rem;
}

.team-mem .card-body .card-subtitle h6 {
    font-size: 2rem;
}

/* ===================================================================================== */
/* ************************************ MEDIA QUERIES ************************************ */
/* ===================================================================================== */
/* ================= Min Media Queries============================= */
@media only screen and (min-width:1600px) {
    .our-team .curve-border {
        top: 299px;
        left: 508px;
        height: 236px;
    }

    .existing-client .our-clients {
        overflow: hidden;
    }

    .resources-wrap {
        overflow: hidden;
    }

    .resources .circles-3 {
        right: -149px;
    }

}

@media only screen and (min-width:1920px) {
    footer ul li .phone-img {
        width: 50px;
        height: 50px;

    }

    footer ul li .address-img {
        width: 33px;
        /* width: 46px;
        height: 46px; */
        margin: 3px;
    }
}

@media only screen and (min-width:2560px) {

    /* ======== Scroll Top Button============ */
    .scroll-top {
        right: 646px;
    }

    .therapy-border::before {
        width: 43%;
        left: 21%;
    }

    .therapy-border::after {
        width: 42%;
        right: -21%;
    }

    footer ul li .phone-img {
        width: 38px;
        height: 37px;
    }



    .existing-client .our-clients {
        overflow: hidden;
    }

    .resources-wrap {
        overflow: hidden;
    }

    .resources .circles-3 {
        right: -169px;
    }
}

/* ===================  Max Media Queries ======================== */

@media only screen and (max-width:1366px) {
    .banner1 .banner-text1 {
        width: 510px;
        left: -48px;
        padding-left: 0px;
    }

    .team-mem .card {
        width: 20.5rem;
    }

    .team-mem .our-team-1 {
        width: 243px;
        height: 234px;
    }

    .our-team .curve-border {
        left: 460px;
    }

    .our-team .curve-border2 {
        left: 367px;
        height: 143px;
    }


    .resources .circles-3 {
        right: -193px;
    }

    /* ====== MINIMALISTIC CARDS ======= */
    /* .min-cards .card .min-card-text {
        /* background-color: blueviolet; 
        transform: translateY(-140%);
    } */
}

@media only screen and (max-width:1280px) {
    .banner1 .banner-text1 {
        width: 578px;
        padding-left: 40px;
    }

    .banner1 .banner-img-1 {
        right: -58px;
        width: 666px;
    }

}

@media only screen and (max-width:1024px) {
    .banner1 .banner-img-1 {
        right: -28px;
        width: 576px;
        top: 140px;
    }

    .banner1 .banner-text1 {
        width: 430px;
        top: 289px;
    }

    .banner1 .banner-text1 .h-1 {
        font-size: 5.5rem;
    }

    .resources .resource-text {
        width: 397px;
        left: 45%;
    }

    .our-team .curve-border {
        left: 431px;
        height: 168px;
    }

    .our-team .curve-border2 {
        left: 302px;
        height: 117px;
        top: 762px;
    }

    .therapy-border::before {
        width: 34%;
        left: 17%;
    }

    .therapy-border::after {
        width: 32%;
        right: -16%;
    }

    .getin-touch .circles-5 {
        width: 450px;
    }

    .getin-touch .therapist {
        width: 335px;
        height: 454px;
        top: 149px;
        left: 106px;

    }

    .existing-client .circles-6 {
        left: -239px;

    }

    /* ========== MINIMALISTIC CARDS ========== */
    /* .min-cards .card .min-card-text {
        /* background-color: blueviolet; 
        transform: translateY(-130%);
    } */
    .min-cards .card .min-card-text .p-1 {
        font-size: 0.7rem;
    }

    /* ==============INTAKE FORM PAGE ============== */
    .form-intake .therapy-border::before {
        width: 32%;
        left: 17%;
    }

    .form-intake .therapy-border::after {
        width: 32%;
    }

    /* =============== NIKKI PAGE ================= */
    .banner2 {
        height: 743px;
    }

    .banner2 .banner2-text {
        top: 264px;
    }

    .banner2-img {
        top: 187px;
    }

    .about-nikki .wrapper .content {
        transform: translate(10px, 90px);
    }

    /* =========== FORGOT PASSWORD PAGE ============= */
    .forgot-main {
        margin-top: 172px;
    }

    .loc-address ul li {
        justify-content: center;
    }

    .ph-number ul li {

        justify-content: center;
    }
}

@media only screen and (max-width:820px) {

    /* ====== Mobile Nav ======= */
    .mobile-screen-nav #items {
        position: relative;
        top: 31%;
    }

    .mobile-screen-nav #social-items {
        margin-top: 40px;
    }

    /* ============== LOGO2 ============*/
    .logo2 {
        width: 354px;
        height: 120px;
    }

    .logo2 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .main-logo2 ::before {
        content: '';
        position: absolute;
        width: 33%;
        height: 3px;
        background-color: #2D6D95;
        left: 10%;
        top: 74px;
        transform: translateX(-50%);
    }

    .main-logo2 ::after {
        content: '';
        position: absolute;
        width: 33%;
        height: 3px;
        background-color: #2D6D95;
        right: -23%;
        top: 74px;
        transform: translateX(-50%);
    }

    /* ============== Home ============ */
    header .mynav .nav-menu {
        margin-left: 0;
    }

    .lg-screen-navbar {
        display: none;
    }

    .mobile-screen-nav {
        display: block;
        font-size: 16px;
    }

    .banner1 {
        min-height: 817px;
    }

    .banner1 .banner-img-1 {
        /* top: 295px; */
        right: -47px;

    }

    .banner1 .banner-text1 {
        top: 0px;
        /* top: 186px; */
        padding-left: 44px;
        width: 522px;

    }

    .banner1 .banner-text1 .h-1 {
        font-size: 4.3rem;
    }

    .locations-card .card .card-img {
        height: 406px;
    }

    .client-mem .client-img {
        width: 327px;
    }

    .our-team .curve-border {
        top: 299px;
        left: 305px;
        height: 118px;
    }

    .our-team .curve-border2 {
        top: 624px;
        left: 200px;
        height: 99px;
    }

    .team-mem .our-team-1 {
        width: 243px;
        height: 234px;
    }

    .resources .plants-4 {
        width: 335px;
        height: 365px;
        top: 20px;
        left: -17px;
    }

    .resources .resource-text {
        width: 238px;
        top: 59px;
        left: 46%;
    }

    .resource-text .resource-btn button {
        padding: 9px 0px;
        margin-right: 19px;
        width: 134px;
    }

    .team-mem .card {
        width: 16.5rem;
    }

    .circles-5 {
        justify-content: space-around;
    }

    .getin-touch .form-left {
        display: none;
    }

    .therapy-border::before {
        width: 32%;
        left: 16%;
        bottom: 44px;
    }

    .therapy-border::after {
        width: 31%;
        right: -15%;
        bottom: 44px;
    }

    .therapy-logo .therapy-border-img {
        /* background-color: #1A1A1A; */
        width: 314px;
        height: 73px;
    }

    footer ul li .address-img {
        width: 25px;
        /* width: 28px;
        height: 37px; */
    }

    footer .row {
        text-align: center;
    }

    .swiper-slide {
        padding: 70px 57px;
    }

    .swiper-slide-active .card {
        /* background-color: red; */
        transform: scale(1.2);
    }

    .swiper-slide-next .card {
        /* background-color: rgb(0, 255, 128); */
        transform: scale(.99);
    }

    /* =========MEET  NIKKI PAGE ======== */
    .about-nikki .wrapper .text-p1 p {
        text-align: justify;
    }

    .about-nikki .wrapper {
        min-height: 787px;
    }

    .about-nikki .wrapper .card-1 {
        margin-bottom: 63px;
    }

    .about-nikki .wrapper .content {
        margin-right: 30px;
        transform: translate(-9px, 63px);
    }

    .banner2 {
        height: 483px;
    }

    .about-nikki {
        min-height: 906px;
    }

    .banner2-img {
        width: 325px;
        height: 374px;
        top: 47px;
    }

    .banner2 .banner2-text {
        top: 97px;
    }

    .banner2 .banner2-text .h-1 {
        font-size: 5rem;
    }

    /* ========== SCHEDULING PAGE =========== */
    .banner3 {
        height: 400px;
    }

    .banner3 .banner3-img {
        bottom: -196px;
    }

    .banner3 .banner3-text {
        bottom: -55px;
    }

    .new-clients .form2 {
        width: 80%;
    }

    .existing-client {
        height: 414px;
    }

    .existing-client .circles-6 {
        left: -239px;
        top: 160px;
    }

    .existing-client .client-img {
        width: 285px;
    }

    .existing-client .card p {
        width: 330px;
    }

    /* ============ MINIMALISTIC CARDS PAGE ======== */
    /* .min-cards .card .min-card-text {
        /* background-color: blueviolet; */
    /* transform: translateY(-186%); 
    } */

    .min-cards .card .min-card-text .h-1 {
        font-family: "Verdana";
        color: #2D6D95;
        font-size: 50px;
    }

    .min-cards .card .min-card-text .p-1 {
        font-size: 30px;
    }

    /* =============== INTAKE FORM PAGE ========= */
    .forms {
        margin-top: 0px;
    }

    .form-intake .therapy-border-img {
        width: 165px;
        height: 95px;
    }

    .form-intake .form1 .form-fileds select,
    input[type=text],
    input[type=number],
    input[type=date],
    input[type=email] {
        width: 100%;
        /* margin: 0 auto; */
    }

    .form-intake .form1 .form-fileds textarea,
    input[type=file] {
        width: 100%;
        /* margin: 0 auto; */
    }

    .form-intake .form1 legend {
        font-size: 4rem;
    }

    /* =============== REFERRAL FORM ============== */
    footer .ref-footer ul li {
        display: flex;
        justify-content: center;
    }

    /* ======== FORMS TABLE ======== */
    .forms-table {
        overflow: scroll;
    }

    /* ======== INFORMED CONSENT FORM ======= */
    .signing-form .sign-fields {
        padding-bottom: 70px;
    }

    /* ========= Forms Signature box ====== */
    .sign-main {
        width: 100%;
    }

    /* ========= FORGOT PAGE====== */
    .forgot-main {
        margin-top: 0px;
    }

}

@media only screen and (max-width:768px) {
    .banner1 .banner-img-1 {
        /* top: 295px; */
        right: -24px;

    }

    .banner1 .banner-text1 {
        /* top: 152px; */
    }

    .client-mem .client-img {
        width: 100%;
    }

    /* ============ RESOURCES ======= */
    .intake-main .intake-wrap .form3 .download-img {
        width: 22px;
        height: 24px;
    }

    @media only screen and (max-width:600px) {

        /* ============== Mobile Nav ============ */
        .mobile-screen-nav #items {
            top: 50%;
        }

        .corner-img2 {
            top: 497px;
        }

        /* ============== LOGO 2 ============== */
        .logo2 {
            width: 177px;
            /* height: 133px; */
            height: 76px;
        }

        .main-logo2 ::before {
            top: 36px;
        }

        .main-logo2 ::after {
            top: 36px;
        }

        /* ============== Home ============ */
        .banner1 {
            height: 929px;
        }

        .resources-wrap {
            min-height: 600px;
            overflow: hidden;
        }

        .resources .resource-text {
            width: 236px;
            top: 267px;
            left: 23%;
        }

        .resources .plants-4 {
            width: 218px;
            height: 236px;
            top: 20px;
            left: 9px;
        }

        .resource-btn {
            justify-content: center;
        }

        .circles-5 {
            display: flex;
            flex-direction: column !important;
            align-items: center;
        }

        .circles-5 .img-white {
            margin: 27px;
        }

        .our-team .curve-border {
            top: 584px;
            left: 228px;
            height: 137px;
        }

        .our-team .curve-border2 {
            top: 1247px;
            left: 187px;
            height: 99px;
        }

        .location {
            min-height: 601px;
        }

        .locations-card .card {
            border-radius: 31px;
        }

        .locations-card .card .card-img {
            height: 192px;
        }

        .card-mobile {
            display: flex;
            flex-direction: column-reverse;
        }

        .resources .resource-text {
            top: 316px;
        }

        .resources-wrap {
            min-height: 692px;
        }

        .therapy-border::before {
            width: 27%;
            left: 14%;
            bottom: 36px;
        }

        .therapy-border::after {
            width: 26%;
            right: -13%;
            bottom: 36px;
        }

        .therapy-border .therapy-border-img {
            width: 177px;
            height: 48px;
        }

        footer .row {
            text-align: center;
        }



        .swiper-slide {
            padding: 20px 10px;
        }

        .swiper-slide-active .card {
            /* background-color: red; */
            transform: scale(1.2);
        }

        .swiper-slide-next .card {
            /* background-color: rgb(0, 255, 128); */
            transform: scale(.99);
        }

        /* ========== MEET NIKKI PAGE ======== */
        .about-nikki {
            min-height: 1755px;
        }

        .about-nikki .wrapper {
            min-height: 1656px;
        }

        .about-nikki .wrapper .text-p1 p {
            text-align: center;
        }

        .about-nikki .wrapper .card-main {
            padding: 50px 10px
        }

        .about-nikki .wrapper .card-1 h2 {
            font-size: 1.2rem;
        }

        .about-nikki .wrapper .card-0 {
            min-height: 400px;
            margin-left: 0px;
            width: 100%;
        }

        .about-nikki .wrapper .profile {
            left: 34px;
            width: 9.5rem;
            top: -3%;
        }

        .about-nikki .wrapper .content {
            margin-left: 30px;
            margin-right: 10px;
            margin-top: 70px;

        }

        .banner2 {
            height: 319px;
        }

        .banner2 .banner2-text {
            /* top: 253px; */
        }

        .banner2 .banner2-text .h-1 {
            font-size: 3rem;
        }

        .banner2 .banner2-text .h-1>span {
            font-size: 2rem;
        }

        .banner2 .banner2-text .h-3 {
            font-size: 1.6rem;
        }

        .banner2-img {
            width: 177px;
            height: 209px;
            /* top: 222px; */
        }

        .banner2 .banner2-text-btn1 button {
            font-size: 14px;
        }

        .banner3 .banner3-img {
            transform: translateY(87%);
            width: 355px;
        }

        .banner3 .banner3-text {
            transform: translateY(275px);
        }

        .banner3 .banner3-text .h-1 {
            font-size: 7rem;
        }

        /* ========== SCHEDULING PAGE =========== */
        .banner3 .banner3-img {
            bottom: -72px;
        }

        .banner3 .banner3-text {
            bottom: 16px;
        }

        .new-clients .form2 {
            width: 100%;
        }

        .existing-client .client-img {
            width: 232px;
            height: 100%;
        }

        .existing-client {
            height: 664px;
        }

        .existing-client .card-body {
            text-align: center;
            width: 281px;
            margin: 0 auto;
        }

        .existing-client .circles-6 {
            left: -173px;
            top: 312px;
        }

        .existing-client .card-body .btn-2 button {
            background-color: #2D6D95;
            font-family: "Solway-Bold";
            color: #6ED6D3;
            border-radius: 13px;
            padding-left: 24px;
            padding-right: 24px;
        }

        .existing-client .card p {
            width: 255px;
        }

        /* ============ RESOURCES ============= */
        .referral .form3,
        .intake-main .intake-wrap .form3 {
            width: 85%;
        }

        .intake-main .intake-wrap {
            height: 2090px;
            width: 90%;
        }

        /* ====== MINIMALISTIC CARDS ======= */
        .min-cards .card .min-card-text {
            /* background-color: blueviolet; */
            /* transform: translateY(-130%); */
            top: 71px;
        }

        .min-cards .card .min-card-text .h-1 {
            font-size: 40px;
        }

        .min-cards .card .min-card-text .p-1 {
            font-size: 14px;
        }

        /* ========= intake form page ========== */
        .form-intake .therapy-border::before {
            width: 22%;
            left: 13%;
            top: 49px;
        }

        .form-intake .therapy-border::after {
            width: 22%;
            right: -10%;
            top: 49px;
        }

        .form-intake .therapy-border-img {
            width: 172px;
            height: 52px;
        }

        .form-intake .form1 .form-fileds {
            width: 100%;
        }

        .form-intake .form1 h3 {
            font-size: 2.3rem;
        }

        /* ======== INFORMED CONSENT FORM ======= */
        .signing-form .sign-fields {
            padding-bottom: 70px;
        }

        /* ======== SIGNIN FORM PAGE ======= */

        .signin-wrap .form4 {
            width: 100%;
        }

        /* ========== SIGNUP FORM PAGE ======== */
        .signup-head {
            color: #6ED6D3 !important;
            z-index: 1;
        }

        /* ========== FORGOT PASSWORD FORM PAGE ======= */
        .forgot-main .form4 {
            width: 100%;
        }
        .ph-number ul li {
            justify-content: start;
        }
      
    }

    @media only screen and (max-width:540px) {

        .banner1 {
            height: 630px;
        }

        .banner1 .banner-img-1 {
            top: 308px;
            right: 3px;
            width: 338px;
        }

        .banner1 .banner-text1 {
            top: 222px;
            padding-left: 53px;
            width: 504px;
        }

        .banner1 .banner-text1 .h-1 {
            font-size: 3.5rem;
        }
        .ph-number ul li {
            justify-content: start;
        }
    }

    @media only screen and (max-width:414px) {
        .banner1 {
            /* min-height: 951px; */
            min-height: 733px;
        }

        .banner1 .banner-img-1 {
            top: 256px;
            /* top: 441px; */
            right: 5px;
            width: 411px;
        }

        .banner1 .banner-text1 {
            top: 42px;
            /* top: 236px; */
            width: 408px;
        }

        .banner1 .banner-text1 .h-1 {
            font-size: 3.3rem;
        }

        .banner1 .banner-text1 {
            padding-left: 69px;
        }

        footer ul li .address-img {
            width: 41px;
            /* width: 49px;
            height: 32px; */
        }

        /* ========== resources ======= */
        .intake-main .intake-wrap .form3 .download-img {
            width: 22px;
        }

    }

    @media only screen and (max-width:390px) {
        .banner1 .banner-img-1 {
            width: 363px;
        }
    }

    @media only screen and (max-width:375px) {
        .mobile-screen-nav #items {
            top: 50%;
        }

        .client-mem .card-body {
            width: 325px;
        }

        .banner1 .banner-text1 .btn-1 a button,
        .banner2 .banner2-text-btn1 button {
            font-size: 16px;
        }

        .locations-card .card .card-img {
            height: 178px;
        }

        .swiper-slide-active .card {
            /* background-color: red; */
            transform: scale(1.1);
        }

        .our-team .curve-border {
            top: 555px;
            left: 218px;
        }

        .our-team .curve-border2 {
            top: 1192px;
        }

        /* ======meet nikki page ====== */
        .about-nikki .wrapper .profile {
            left: 17px;
            top: -3%;
        }

        .banner2 .banner2-text .h-1 {
            font-size: 2.7rem;
        }

        .banner2 .banner2-text .h-1>span {
            font-size: 1.6rem;
        }

        .banner2 .banner2-text .h-3 {
            font-size: 1.5rem;
        }

        .banner2 .banner2-text-btn1 button {
            font-size: 11px;
        }

        footer ul li .address-img {
            width: 61px;
            /* width: 63px;
            height: 35px; */
        }


    }

    @media only screen and (max-width:360px) {
        .banner1 .banner-img-1 {
            /* top: 506px; */
            top: 336px;
            right: 0px;
            width: 293px;
        }

        .banner1 .banner-text1 .btn-1 a button {
            font-size: 17px;
        }

        .banner1 .banner-text1 .h-1 {
            font-size: 3.2rem;
        }

        .banner1 .banner-text1 {

            width: 358px;
        }

        .client-mem .card-body {
            width: 320px;
        }

        /* ========== MEET NIKKI PAGE ======= */

        .banner2 {
            /* height: 436px; */
        }

        .banner2 .banner2-text {
            /* top: 259px; */
        }

        .banner2-img {
            width: 163px;
            height: 194px;
            /* top: 224px; */
        }

        .our-team .curve-border {
            top: 560px;
            left: 205px;
            height: 112px;
        }

        .our-team .curve-border2 {
            top: 1193px;
            left: 187px;
            height: 87px;
        }

        .min-cards .card .min-card-text {
            /* background-color: blueviolet; */
            /* transform: translateY(-130%); */
            top: 53px;
        }

        /* === Contact Us === */
        .banner3 {
            height: 487px;
        }

        .banner3 .banner3-img {
            width: 318px;
        }

        .banner3 .banner3-text {
            bottom: 57px;
        }

        .banner3 .banner3-text .h-1 {
            font-size: 5rem;
        }

        /* =========== FORM INTAKE PAGE =========== */
        .form-intake .therapy-border-img {
            width: 149px;
            height: 52px;
        }
    }

    @media only screen and (max-width:320px) {

        .our-team .curve-border {
            top: 543px;
            left: 168px;
        }

        .our-team .curve-border2 {
            top: 1157px;
            left: 135px;
        }

        .client-mem .card-body {
            width: 260px;
        }

        .mobile-screen-nav #items {
            position: relative;
            top: 76%;
        }

        .about-nikki .wrapper .profile {
            left: 12px;
            width: 7.5rem;
        }

        .about-nikki .wrapper .content {
            margin-left: 16px;
            margin-right: -5px;
            /* margin-top: 35px; */
        }
    }

    @media only screen and (max-width:280px) {}
}