<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../assets/images/logo.png" sizes="" type="image/x-icon">
    <!-- Bootstrap 5 -->
    <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css" />
    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="../../../assets/css/style.css" />
    <!-- Font Awesome 6 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Butter JS -->
    <script src="../../../assets/js/butter.js"></script>
    <!-- SWIPER SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/swiper-bundle.min.css">
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="../../../assets/css/animate.min.css" />
    <!-- WOW CSS -->
    <link rel="stylesheet" href="../../../assets/css/wow.css" />

    <title>Accepted Therapy | Credit/Debit Card Payment Authorization</title>
</head>

<body>
    <div id="butter">
        <!-- ==================================  Credit/Debit Card Payment Authorization FORM ============================= -->
        <section class="forms">
            <div class="container form-intake form-reff">
                <div class="container form1">
                    <fieldset class="border">
                        <legend class="text-center text-uppercase">
                            Credit/Debit Card Payment Authorization
                        </legend>
                        <div class="position-relative therapy-border d-flex justify-content-center flex-wrap pt-4">
                            <div class="therapy-border-img">
                                <img src="../../../assets/images/logo2.svg" alt="logo">
                            </div>
                        </div>
                        <!-- FORM -->
                        <div class="container form-fileds mt-5">
                            <!-- Payment Data  -->
                            <form action="" method="" id="payment-from" class="">
                                <div class="payments-fields">
                                    <div class="form-group mb-4">
                                        <label for="date">Date:</label>
                                        <input type="date" class="form-control py-3" id="date" value="2022-01-01" />
                                    </div>
                                    <div class="form-group mb-4">
                                        <!-- <label for="client-name">Client Name:</label> -->
                                        <input type="text" class="form-control py-3" id="name" placeholder="Name"
                                            value="" />
                                    </div>
                                    <div class="form-check mb-4">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault1">
                                        <label class="form-check-label" for="flexCheckDefault1">
                                            I understand that payment is due at the time of service, including treatment
                                            expenses that are not covered by insurance, such as missed appointments,
                                            late cancelations, deductibles, and co-payments. I will have the option with
                                            paying with check, cash, or credit card at the time of service.
                                        </label>
                                    </div>
                                    <div class="form-check mb-4">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault2">
                                        <label class="form-check-label" for="flexCheckDefault2">
                                            I recognize that for all credit or debit card transactions, Accepted Therapy
                                            Services charges a $2.00 transaction convenience fee. This fee will be
                                            applied to each credit card transactions that occurs after April 4, 2022.
                                        </label>
                                    </div>
                                    <div class="form-check mb-4">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault3">
                                        <label class="form-check-label" for="flexCheckDefault3">
                                            If I do not cancel at least 24 hours before my appointment or I do not show
                                            up to my appointment, I recognize that Accepted Therapy Services will charge
                                            my card a late cancel or no-show fee of $75. If there are unforeseen
                                            circumstance, I will contact my therapist and inform them and I recognize
                                            that the late fee will be at their discretion in the event of these
                                            circumstances.
                                        </label>
                                    </div>
                                    <div class="form-group mb-4">
                                        <!-- <label for="client-name">Name on Card:</label> -->
                                        <input type="text" class="form-control py-3" id="card-name"
                                            placeholder="Name on Card" value="" required />
                                    </div>
                                    <div class="mb-4">
                                        <select class="form-select py-3" id="card-type">
                                            <option selected disabled value="">Card Type
                                            </option>
                                            <option value="">American Express</option>
                                            <option value="">Discover</option>
                                            <option value="">Mastercard </option>
                                            <option value="">Visa </option>

                                        </select>
                                    </div>
                                    <div class="form-group mb-4">
                                        <input type="text" class="form-control py-3" id="card-numb" class="card-digit"
                                            name="onlynumbers" placeholder="Last 4 Card Number" value="" pattern="\d*"
                                            maxlength="4" required />
                                    </div>
                                    <div class="form-group mb-4">
                                        <input type="text" class="form-control py-3" id="ccv-digit" class="card-digit"
                                            name="onlynumbers" placeholder="CCV" value="" pattern="\d*" maxlength="3"
                                            required />
                                    </div>
                                    <div class="form-group mb-4">
                                        <label for="exp-date">Expiration Date:</label>
                                        <input type="date" class="form-control py-3" id="exp-date" value="2022-01-01"
                                            required />
                                    </div>
                                    <div class="form-group mb-4">
                                        <!-- <label for="bill-code">Billing Zip Code:</label> -->
                                        <input type="number" class="form-control py-3" id="bill-code"
                                            placeholder="Billing Zip Code" required />
                                    </div>
                                    <div class="form-group mb-4">
                                        <input type="email" class="form-control py-3" id=""
                                            placeholder="Email Address for Receipt" />
                                    </div>
                                    <div class="form-group mb-4 para-input d-flex flex-wrap">
                                       
                                        <p class="d-flex flex-wrap align-items-center"> 
                                   
                                             <span class="txt2">I Your Name verify that my credit card information, provided
                                               above, is accurate to the
                                               best of my knowledge. If this information is incorrect or fraudulent or if
                                               my payment is declined, I understand that I am responsible for the entire
                                               amount owed and any interest or additional costs incurred if denied. I also
                                               understand by signing and initialing I recognize that if my payment is not
                                               received Accepted Therapy Services reserves the right to use an attorney or
                                               collection agency to secure payment.
                                             </span>  
                                       </p>

                                   </div>
                                    <!-- <div class="form-group mb-4 para-input d-flex flex-wrap">
                                       
                                         <p class="d-flex flex-wrap align-items-center"> 
                                             <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault3">&nbsp;I &nbsp;<span class="hide"></span>
                                            <input type="text" class="form-control txt" placeholder="Your Name"
                                                value="" required>
                                              <span class="txt2">verify that my credit card information, provided</span> <span>
                                                above, is accurate to the
                                                best of my knowledge. If this information is incorrect or fraudulent or if
                                                my payment is declined, I understand that I am responsible for the entire
                                                amount owed and any interest or additional costs incurred if denied. I also
                                                understand by signing and initialing I recognize that if my payment is not
                                                received Accepted Therapy Services reserves the right to use an attorney or
                                                collection agency to secure payment.
                                              </span>  
                                        </p>

                                    </div> -->
                                  
                                    <div class="form-group mb-4 para-input d-flex flex-wrap">
                                        <label for="">Signature</label>
                                    </div>
                                    <div class="text-center from-btn mb-5">
                                        <a href="javascript:void(0);" class="w-100">
                                            <button type="submit" class="btn" name="">
                                                Submit
                                            </button>
                                        </a>
                                    </div>
                                </div>

                            </form>
                        </div>



                    </fieldset>
                </div>
            </div>


        </section>
        <!-- ================================== Accepted Therapy Border =============================== -->
        <section>
            <div class="therapy-logo">
                <div class="position-relative therapy-border d-flex justify-content-center pt-4">
                    <div class="therapy-border-img wow bounceIn" data-wow-duration="1s" data-wow-delay="0.75s">
                        <img src="../../../assets/images/border-img.png" alt="">
                    </div>
                </div>
                <div class="d-flex justify-content-center accepted-therapy">
                    <h1 class="h-1 position-relative text-center">
                        Accepted Therapy Services
                    </h1>
                </div>
            </div>


        </section>
      
    </div>



    <!-- ====Jquery JS ==== -->
    <script src="../../../assets/js/jquery.min.js"> </script>
    <!-- ===Boostrap Bundle JS ====-->
    <script src="../../../assets/js/bootstrap.bundle.min.js"> </script>
    <!-- swiper slider js -->
    <script src="../../../assets/js/swiper-bundle.min.js"></script>
    <!-- WOW JS -->
    <script src="../../../assets/js/wow.js"> </script>
    <!-- Butter JS -->
    <script src="../../../assets/js/butter.js"></script>
    <!-- Custom Js -->
    <!-- <script src="../../../assets/js/javascript.js"></script> -->

    <!-- Form JAVASCRIPT -->
    <script src="../../../assets/pages/forms/js/javascript.js">

    </script>

</body>

</html>