<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../assets/images/logo.png" sizes="" type="image/x-icon">
    <!-- Bootstrap 5 -->
    <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css" />
    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="../../../assets/css/style.css" />
    <!-- Font Awesome 6 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Butter JS -->
    <script src="../../../assets/js/butter.js"></script>
    <!-- SWIPER SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/swiper-bundle.min.css">
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="../../../assets/css/animate.min.css" />
    <!-- WOW CSS -->
    <link rel="stylesheet" href="../../../assets/css/wow.css" />

    <title>Accepted Therapy | Telehealth Treatment Consent </title>
</head>

<body>
    <div id="butter">
        <!-- ==================================  Telehealth Treatment Consent FORM ============================= -->
        <section class="forms">
            <div class="container form-intake form-reff">
                <div class="container form1">
                    <fieldset class="border">
                        <legend class="text-center text-uppercase">
                            Telehealth Treatment Consent
                        </legend>
                        <div class="position-relative therapy-border d-flex justify-content-center flex-wrap pt-4">
                            <div class="therapy-border-img">
                                <img src="../../../assets/images/logo2.svg" alt="logo">
                            </div>
                        </div>
                        <!-- FORM -->
                        <div class="container form-fileds mt-5">
                            <!-- Release Info  -->
                            <form action="" method="" id="release-info-form    s" class="">
                                <div class="inform-fields">
                                    <div>
                                        <h5 class="text-dark">Information and Informed Consent for Telehealth Treatment
                                        </h5>
                                        <p>Telehealth is live two-way audio and/or video electronic communications that
                                            allows therapists and clients to meet outside of a physical office setting.
                                        </p>
                                    </div>
                                    <!-- Client Understanding -->
                                    <div class="client-understanding">
                                        <div class="row">
                                            <h5>Client Understanding</h5>
                                        </div>
                                        <div class="form-check mt-4 mb-4">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault2">
                                            <label class="form-check-label" for="flexCheckDefault2">
                                                I understand that telehealth services are completely voluntary and that
                                                I can withdraw this consent at any time.
                                            </label>
                                        </div>
                                        <div class="form-check mt-4 mb-4">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault2">
                                            <label class="form-check-label" for="flexCheckDefault2">
                                                I understand that none of the telehealth sessions will be recorded or
                                                photographed. </label>
                                        </div>
                                        <div class="form-check mt-4 mb-4">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault2">
                                            <label class="form-check-label" for="flexCheckDefault2">
                                                I agree not to make or allow audio or video recordings of any portion of
                                                the sessions. </label>
                                        </div>
                                        <div class="form-check mt-4 mb-4">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault2">
                                            <label class="form-check-label" for="flexCheckDefault2">
                                                I understand that the laws that protect privacy and the confidentiality
                                                of client information also apply to telehealth, and that no information
                                                obtained in the use of telehealth that identifies me will be disclosed
                                                to other entities without my consent. </label>
                                        </div>
                                        <div class="form-check mt-4 mb-4">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault2">
                                            <label class="form-check-label" for="flexCheckDefault2">
                                                I understand that telehealth is performed over a secure communication
                                                system that is almost impossible for anyone else to access. I understand
                                                that any internet-based communication is not 100 % guaranteed to be
                                                secure. </label>
                                        </div>
                                        <div class="form-check mt-4 mb-4">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault2">
                                            <label class="form-check-label" for="flexCheckDefault2">
                                                I agree that my therapist and Accepted Therapy Services will not be held
                                                responsible if any outside party gains access to my personal information
                                                by bypassing the security measures of the communication system. </label>
                                        </div>
                                        <div class="form-check mt-4 mb-4">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault2">
                                            <label class="form-check-label" for="flexCheckDefault2">
                                                I understand there are potential risks to this technology, including
                                                interruptions, unauthorized access, and technical difficulties. </label>
                                        </div>
                                        <div class="form-check mt-4 mb-4">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault2">
                                            <label class="form-check-label" for="flexCheckDefault2">
                                                I understand that I or my therapist may discontinue the telehealth
                                                sessions at any time if it is felt that the video technology is not
                                                adequate for the situation. </label>
                                        </div>
                                        <div class="form-check mt-4 mb-4">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault2">
                                            <label class="form-check-label" for="flexCheckDefault2">
                                                I understand that if there is an emergency during a telehealth session,
                                                then my therapist may call emergency services and/or my emergency
                                                contact. </label>
                                        </div>
                                        <div class="form-check mt-4 mb-4">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault2">
                                            <label class="form-check-label" for="flexCheckDefault2">
                                                I understand that this form is signed in addition to the Notice of
                                                Privacy Practices and Consent to Treatment and that all office policies
                                                and procedures apply to telehealth services.
                                            </label>
                                        </div>
                                        <div class="form-check mt-4 mb-4">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault2">
                                            <label class="form-check-label" for="flexCheckDefault2">
                                                I understand that if the video conferencing connection drops while I am
                                                in a session, I will have an additional phone line available to contact
                                                my therapist, or I will make additional plans with my therapist ahead of
                                                time for recontact. My therapist may choose to use a different means of
                                                technology (Zoom, FaceTime, Google Meets) for completion of my session;
                                                however, these other means may not be HIPPA compliant.
                                            </label>
                                        </div>

                                        <div class="form-check mt-4 mb-4">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault2">
                                            <label class="form-check-label" for="flexCheckDefault2">
                                                I understand my therapist will advise me about what telehealth platform
                                                to
                                                use and she will establish a video conference session. I also recognize
                                                that
                                                if I am more than 10 minutes late to a telehealth session, I will be
                                                charged
                                                the standard no-show fee.
                                        </div>

                                        <div class="form-check mt-4 mb-4">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault2">
                                            <label class="form-check-label" for="flexCheckDefault2">
                                                I understand a “no show” or late fee will be charged if I miss an
                                                appointment or
                                                do not cancel within 24 hours of scheduled appointment. I understand
                                                credit card
                                                or other form of payment will be established before the first session
                                                and that
                                                insurance is not responsible for any late or no-show fees accrued.
                                        </div>
                                        <h5 class="">Client Consent</h5>
                                        <div class="form-group mb-4 para-input d-flex flex-wrap">
                                            <p class="d-flex flex-wrap">I &nbsp;<span class="hide"></span>
                                                <input type="text" class="form-control txt" placeholder="Your Name"
                                                    value="" required>
                                                <span class="txt2">here by give my informed consent for the use of
                                                </span>
                                                <span>
                                                    telehealth in my care.
                                                </span>
                                            </p>
                                        </div>
                                        <div class="form-group mb-4 para-input d-flex flex-wrap">
                                            <label for="">Signature box</label>
                                        </div>
                                        <div class="text-center from-btn mb-5">
                                            <a href="javascript:void(0);" class="w-100">
                                                <button type="submit" class="btn" name="">
                                                    Submit
                                                </button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>



                    </fieldset>
                </div>
            </div>


        </section>
        <!-- ================================== Accepted Therapy Border =============================== -->
        <section>
            <div class="therapy-logo">
                <div class="position-relative therapy-border d-flex justify-content-center pt-4">
                    <div class="therapy-border-img wow bounceIn" data-wow-duration="1s" data-wow-delay="0.75s">
                        <img src="../../../assets/images/border-img.png" alt="">
                    </div>
                </div>
                <div class="d-flex justify-content-center accepted-therapy">
                    <h1 class="h-1 position-relative text-center">
                        Accepted Therapy Services
                    </h1>
                </div>
            </div>


        </section>

    </div>



    <!-- ====Jquery JS ==== -->
    <script src="../../../assets/js/jquery.min.js"> </script>
    <!-- ===Boostrap Bundle JS ====-->
    <script src="../../../assets/js/bootstrap.bundle.min.js"> </script>
    <!-- swiper slider js -->
    <script src="../../../assets/js/swiper-bundle.min.js"></script>
    <!-- WOW JS -->
    <script src="../../../assets/js/wow.js"> </script>
    <!-- Butter JS -->
    <script src="../../../assets/js/butter.js"></script>
    <!-- Custom Js -->
    <!-- <script src="../../../assets/js/javascript.js"></script> -->

    <!-- Form JAVASCRIPT -->
    <script src="../../../assets/pages/forms/js/javascript.js">

    </script>

</body>

</html>