<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../assets/images/logo.png" sizes="" type="image/x-icon">
    <!-- Bootstrap 5 -->
    <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css" />
    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="../../../assets/css/style.css" />
    <!-- Font Awesome 6 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Butter JS -->
    <script src="../../../assets/js/butter.js"></script>
    <!-- SWIPER SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/swiper-bundle.min.css">
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="../../../assets/css/animate.min.css" />
    <!-- WOW CSS -->
    <link rel="stylesheet" href="../../../assets/css/wow.css" />

    <title>Accepted Therapy | Non-Secure Release</title>
</head>

<body>
    <div id="butter">
        <!-- ==================================  Non-Secure Release FORM ============================= -->
        <section class="forms">
            <div class="container form-intake form-reff">
                <div class="container form1">
                    <fieldset class="border">
                        <legend class="text-center text-uppercase">
                            Non-Secure Release
                        </legend>
                        <div class="position-relative therapy-border d-flex justify-content-center flex-wrap pt-4">
                            <div class="therapy-border-img">
                                <img src="../../../assets/images/logo2.svg" alt="logo">
                            </div>
                        </div>
                        <!-- FORM -->
                        <div class="container form-fileds mt-5">
                            <!-- Payment Data  -->
                            <form action="" method="" id="non-secure-from" class="">
                                <div class="non-secure-fields">
                                    <div class="row">
                                        <h5 class="text-dark">Consent for Release of Protected Health Information by
                                            Non-Secure Means</h5>
                                    </div>
                                    <div class="form-group mb-4">
                                        <!-- <label for="client-name">Client Name:</label> -->
                                        <input type="text" class="form-control py-3" id="name" placeholder="Name"
                                            value="" />
                                    </div>
                                    <div class="form-group mb-4">
                                        <label for="dob">Date of Birth:</label>
                                        <input type="date" class="form-control py-3" id="dob" value="" />
                                    </div>

                                    <div class="form-group mb-4 para-input d-flex flex-wrap">
                                        <p class="d-flex flex-wrap">
                                            I Your Name authorize Accepted Therapy Services to transmit
                                            to me by non-secure media the following types of protected health
                                            information related to my health records and health care treatment:
                                        </p>
                                    </div>
                                    <!-- <div class="form-group mb-4 para-input d-flex flex-wrap">
                                        <p class="d-flex flex-wrap">I &nbsp;<span class="hide"></span>
                                            <input type="text" class="form-control txt" placeholder="Your Name" value=""
                                                required>
                                            <span class="txt2">authorize Accepted Therapy Services to transmit</span>
                                            <span>
                                                to me by non-secure media the following types of protected health information
                                                related to my health records and health care treatment:
                                            </span>
                                        </p>
                                        </div> -->
                                    <div class="form-check mb-4">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault1">
                                        <label class="form-check-label" for="flexCheckDefault1">
                                            Information related to the scheduling of meetings or other appointments.
                                        </label>
                                    </div>
                                    <div class="form-check mb-4">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault2">
                                        <label class="form-check-label" for="flexCheckDefault2">
                                            Information related to billing and payment
                                        </label>
                                    </div>
                                </div>

                                <div class="form-check mb-4">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault2">
                                    <label class="form-check-label" for="flexCheckDefault2">
                                        I understand that if I contact my therapist through non-secure means (text
                                        messages, email, or other phone apps) my therapist reserves the right to not
                                        respond to protect my confidentiality.
                                    </label>
                                </div>
                                <!-- --Termination Consent -->
                                <div class="term-consent">
                                    <div class="row">
                                        <h5 class="text-dark">Termination of Consent</h5>
                                    </div>
                                    <div class="form-check mt-4 mb-4">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault2">
                                        <label class="form-check-label" for="flexCheckDefault2">
                                            I understand that this authorization will expire 60 days from the
                                            termination of my therapy services.
                                        </label>
                                    </div>
                                    <div class="form-check mb-4">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault3">
                                        <label class="form-check-label label-p" for="flexCheckDefault3">
                                            I can also revoke this authorization in writing at any time by sending
                                            written notification to my therapist at <a
                                                href="https://goo.gl/maps/TYRrety8Nsvwg3YbA" target="_blank"
                                                rel="noopener noreferrer">423 Weathersby Road Suite 240</a> or
                                            by email to <a
                                                href="mailto:acceptedtherapy@gmail.com">acceptedtherapy@gmail.com.</a>
                                            Your notice will not apply to
                                            actions taken by the requesting person/entity prior to the date they
                                            receive you written request to revoke authorization.
                                        </label>
                                    </div>
                                    <div class="form-group mb-4 para-input d-flex flex-wrap">
                                        <label for="">Signature box</label>
                                    </div>
                                </div>

                                <div class="text-center from-btn mb-5">
                                    <a href="javascript:void(0);" class="w-100">
                                        <button type="submit" class="btn" name="">
                                            Submit
                                        </button>
                                    </a>
                                </div>
                        

                        </form>
                </div>



                </fieldset>
            </div>
    </div>


    </section>
    <!-- ================================== Accepted Therapy Border =============================== -->
    <section>
        <div class="therapy-logo">
            <div class="position-relative therapy-border d-flex justify-content-center pt-4">
                <div class="therapy-border-img wow bounceIn" data-wow-duration="1s" data-wow-delay="0.75s">
                    <img src="../../../assets/images/border-img.png" alt="">
                </div>
            </div>
            <div class="d-flex justify-content-center accepted-therapy">
                <h1 class="h-1 position-relative text-center">
                    Accepted Therapy Services
                </h1>
            </div>
        </div>


    </section>

    </div>



    <!-- ====Jquery JS ==== -->
    <script src="../../../assets/js/jquery.min.js"> </script>
    <!-- ===Boostrap Bundle JS ====-->
    <script src="../../../assets/js/bootstrap.bundle.min.js"> </script>
    <!-- swiper slider js -->
    <script src="../../../assets/js/swiper-bundle.min.js"></script>
    <!-- WOW JS -->
    <script src="../../../assets/js/wow.js"> </script>
    <!-- Butter JS -->
    <script src="../../../assets/js/butter.js"></script>
    <!-- Custom Js -->
    <!-- <script src="../../../assets/js/javascript.js"></script> -->

    <!-- Form JAVASCRIPT -->
    <script src="../../../assets/pages/forms/js/javascript.js">

    </script>

</body>

</html>