<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../assets/images/logo.png" sizes="" type="image/x-icon">
    <!-- Bootstrap 5 -->
    <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css" />
    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="../../../assets/css/style.css" />
    <!-- Font Awesome 6 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Butter JS -->
    <script src="../../../assets/js/butter.js"></script>
    <!-- SWIPER SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/swiper-bundle.min.css">
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="../../../assets/css/animate.min.css" />
    <!-- WOW CSS -->
    <link rel="stylesheet" href="../../../assets/css/wow.css" />

    <title>Accepted Therapy | Referral Form</title>
</head>

<body>
    <div id="butter">
        <!-- ==================================  Referral FORM ============================= -->
        <section class="forms">
            <div class="container form-intake form-reff">
                <div class="container form1">
                    <fieldset class="border">
                        <legend class="text-center text-uppercase">
                            Referral FORM
                        </legend>
                        <div class="position-relative therapy-border d-flex justify-content-center flex-wrap pt-4">
                            <div class="therapy-border-img">
                                <img src="../../../assets/images/logo2.svg" alt="logo">
                            </div>
                        </div>
                        <!-- FORM -->
                        <div class="container form-fileds mt-5">
                            <!-- Referral Data  -->
                            <form action="" method="" id="referral-from" class="" name="">
                                <div class="content-1">
                                    <div class="row">
                                        <div class="col-lg-12 text-center text-1">
                                            <p>
                                                Thank you for choosing to refer your client to Accepted Therapy
                                                Services. To start the
                                                referral process, please complete this form and mail or fax it to
                                                Accepted Therapy
                                                Services. You can also submit this form at <a
                                                    href="https://www.acceptedtherapy.com/" target="__blank"
                                                    class="text-decoration-none">acceptedtherapy.com</a>
                                            </p>

                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="therapist2">
                                                <p class="my-4 text-center"> Therapist:</p>

                                                <div
                                                    class="therapist-check mb-4 mt-3 text-center d-flex flex-wrap justify-content-center align-items-lg-center">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                            id="flexCheckDefault2">
                                                        <label class="form-check-label" for="flexCheckDefault2">
                                                            Nikki Dear, LCSW
                                                        </label>
                                                    </div>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                            id="flexCheckChecked5">
                                                        <label class="form-check-label" for="flexCheckChecked5">
                                                            Yvette Claverie, LCSW
                                                        </label>
                                                    </div>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                            id="flexCheckDefault6">
                                                        <label class="form-check-label" for="flexCheckDefault6">
                                                            Yvette Claverie, LCSW
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="reff-fileds">
                                        <div class="form-group mb-4">
                                            <label for="date">Date:</label>
                                            <input type="date" class="form-control py-3" id="date" value="2022-01-01"
                                                 />
                                        </div>
                                        <div class="form-group mb-4">
                                            <label for="client-name">Client Name:</label>
                                            <input type="text" class="form-control py-3" id="name" value=""  />
                                        </div>
                                        <div class="form-group mb-4">
                                            <label for="dob">Date of Birth:</label>
                                            <input type="date" class="form-control py-3" id="dob" value="2022-01-01"
                                                 />
                                        </div>
                                        <div class="form-group mb-4">
                                            <label for="phone">Cell Phone:</label>
                                            <input type="number" class="form-control py-3" id="phone" value=""
                                                 />
                                        </div>
                                        <div class="form-group mb-4">
                                            <label for="phone2">Other Phone:</label>
                                            <input type="number" class="form-control py-3" id="phone2" value=""
                                                 />
                                        </div>
                                        <div class="form-group mb-4">
                                            <label for="email">Email:</label>
                                            <input type="email" class="form-control py-3" id="email" value=""
                                                 />
                                        </div>
                                        <div class="form-group mb-4">
                                            <label for="address">Address:</label>
                                            <textarea class="form-control" id="address" placeholder="" 
                                                rows="3"></textarea>
                                        </div>
                                        <div class="form-group mb-4">
                                            <label for="city">City/State/Zip:</label>
                                            <input type="text" class="form-control py-3" id="city" value=""  />
                                        </div>
                                        <div class="form-group mb-4">
                                            <label for="formFileLg" class="form-label">Insurance: </label>
                                            <input class="form-control form-control-lg" type="file" id="formFile"
                                                name="Upload a copy of insurance card">
                                            <span class="text-right d-flex justify-content-end">Attach copy of insurance
                                                card if available</span>
                                        </div>
                                        <div class="form-group mb-4">
                                            <label for="daignoses">Diagnoses:</label>
                                            <input type="text" class="form-control py-3" id="daignoses" value="" />
                                        </div>
                                        <div class="form-group mb-4">
                                            <label for="reason">Reason for Referral:
                                            </label>
                                            <textarea class="form-control" id="reason" placeholder="" 
                                                rows="5"></textarea>
                                        </div>
                                        <div class="form-group mb-4">
                                            <label for="ref-source">Referral Source:
                                            </label>
                                            <input type="text" class="form-control py-3" id="ref-source" value="" />
                                        </div>
                                        <div class="form-group mb-4">
                                            <label for="phone3">Phone Number:</label>
                                            <input type="number" class="form-control py-3" id="phone3" value=""  />
                                        </div>
                                        <div class="form-group mb-4">
                                            <label for="fax">Fax Number:</label>
                                            <input type="number" class="form-control py-3" id="fax" value=""  />
                                        </div>
                                        <div class="form-group mb-4">
                                            <label for="email2">Email:</label>
                                            <input type="email" class="form-control py-3" id="email2" value=""
                                                />
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="text-center from-btn mb-5">
                                    <a href="javascript:void(0);" class="w-100">
                                        <button type="submit" class="btn" name="">
                                            Submit
                                        </button>
                                    </a>
                                </div>
                            </form>
                        </div>



                    </fieldset>
                </div>
            </div>


        </section>
        <!-- ================================== Accepted Therapy Border =============================== -->
        <section>
            <div class="therapy-logo">
                <div class="position-relative therapy-border d-flex justify-content-center pt-4">
                    <div class="therapy-border-img wow bounceIn" data-wow-duration="1s" data-wow-delay="0.75s">
                        <img src="../../../assets/images/border-img.png" alt="">
                    </div>
                </div>
                <div class="d-flex justify-content-center accepted-therapy">
                    <h1 class="h-1 position-relative text-center">
                        Accepted Therapy Services
                    </h1>
                </div>
            </div>


        </section>
        <!-- ================================== Form-Footer =============================== -->
        <footer>
            <div class="ref-footer">
                <div class="container py-5">
                    <div class="row pt-4">
                        <div class="col-lg-6 px-5">
                            <div class="first-col d-flex justify-content-center">
                                <!-- <h5>
                                    <Address>Address</Address>
                                </h5> -->
                                <ul class="list-unstyled mb-0">
                                    <li class="d-flex align-items-center">
                                        <div class="address-img mb-4">
                                            <img src="../../../assets/images/address.svg" alt="">
                                        </div>
                                        <a href="https://goo.gl/maps/TYRrety8Nsvwg3YbA" target="_blank" class="p-3">
                                            423 Weathersby Road Suite 240,</br>
                                            Hattiesburg, MS 39402
                                        </a>


                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 px-5">
                            <div class="second-col d-flex justify-content-center">
                                <!-- <h5>
                                    Call
                                </h5> -->
                                <ul class="list-unstyled mb-0">
                                    <li class="mb-3 mt-3">
                                        <div class="phone-img d-inline-block">
                                            <img src="../../../assets/images/phone.svg" alt="">
                                        </div>
                                        <a href="tel:+6016023624" class="p-3">
                                            Phone: 601-602-3624
                                        </a>

                                    </li>
                                    <li class="d-flex align-items-center justify-sm-content-center">
                                        <div class="address-img">
                                            <i class="fa fa-fax" aria-hidden="true"></i>
                                        </div>
                                        <a href="javascript:void(0);" class="p-3 mx-2">
                                            Fax: 601-879-6301
                                        </a>


                                    </li>

                                </ul>
                            </div>
                        </div>
                      
                    </div>
                </div>
                <div class="py-3 d-flex justify-content-center copyright">
                    <a href="https://designprosusa.com/" target="__blank">
                        copyright@DesignProsUSA2022
                    </a>
                </div>
            </div>


        </footer>
    </div>



    <!-- ====Jquery JS ==== -->
    <script src="../../../assets/js/jquery.min.js"> </script>
    <!-- ===Boostrap Bundle JS ====-->
    <script src="../../../assets/js/bootstrap.bundle.min.js"> </script>
    <!-- swiper slider js -->
    <script src="../../../assets/js/swiper-bundle.min.js"></script>
    <!-- WOW JS -->
    <script src="../../../assets/js/wow.js"> </script>
    <!-- Butter JS -->
    <script src="../../../assets/js/butter.js"></script>
    <!-- Custom Js -->
    <!-- <script src="../../../assets/js/javascript.js"></script> -->

    <!-- Form JAVASCRIPT -->
    <script src="../../../assets/pages/forms/js/javascript.js">

    </script>

</body>

</html>