<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../assets/images/logo.png" sizes="" type="image/x-icon">
    <!-- Bootstrap 5 -->
    <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css" />
    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="../../../assets/css/style.css" />
    <!-- Font Awesome 6 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Butter JS -->
    <script src="../../../assets/js/butter.js"></script>
    <!-- SWIPER SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/swiper-bundle.min.css">
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="../../../assets/css/animate.min.css" />
    <!-- WOW CSS -->
    <link rel="stylesheet" href="../../../assets/css/wow.css" />

    <title>Accepted Therapy | Release of Information </title>
</head>

<body>
    <div id="butter">
        <!-- ==================================  Release oF Information FORM ============================= -->
        <section class="forms">
            <div class="container form-intake form-reff">
                <div class="container form1">
                    <fieldset class="border">
                        <legend class="text-center text-uppercase">
                            Release of Information
                        </legend>
                        <div class="position-relative therapy-border d-flex justify-content-center flex-wrap pt-4">
                            <div class="therapy-border-img">
                                <img src="../../../assets/images/logo2.svg" alt="logo">
                            </div>
                        </div>
                        <!-- FORM -->
                        <div class="container form-fileds mt-5">
                            <!-- Release Info  -->
                            <form action="" method="" id="release-info-form    s" class="">
                                <div class="release-fields">
                                    <div>
                                        <p>
                                            This form is to be completed in the event that you wish to include other
                                            angecies or people previous therapists, medical providers, testing results,
                                            parent providing payment, or anyone else you would like for Accepted Therapy
                                            Sercies to have access to.
                                        </p>
                                    </div>
                                    <div class="form-group mb-4 para-input d-flex flex-wrap">

                                        <p class="d-flex flex-wrap align-items-center">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault3">&nbsp;I &nbsp;<span class="hide"></span>&nbsp;
                                            <input type="text" class="form-control txt" placeholder="Your Name"
                                                value="">
                                            <span class="txt2">whose date of birth is</span>&nbsp;
                                            <input type="date" class="form-control txt" placeholder="Your Birthday"
                                                value="">
                                            <span>authorize Accepted Therapy Services to disclose and/or obtain
                                                information from</span>
                                            <input type="text" class="form-control txt"
                                                placeholder="Person or Agency Name" value="" />
                                        </p>

                                    </div>
                                    <div class="mb-4">

                                        <div class="row">
                                            <p>The following information (initial each item to be disclosed)</p>
                                            <div class="col-lg-6">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault2">
                                                    <label class="form-check-label" for="flexCheckDefault2">
                                                        Assessment
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault2">
                                                    <label class="form-check-label" for="flexCheckDefault2">
                                                        Diagnosis
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault2">
                                                    <label class="form-check-label" for="flexCheckDefault2">
                                                        Psychosocial Evaluation
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault2">
                                                    <label class="form-check-label" for="flexCheckDefault2">
                                                        Treatment Plan
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault2">
                                                    <label class="form-check-label" for="flexCheckDefault2">
                                                        Current Treatment Updates
                                                    </label>
                                                </div>


                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault2">
                                                    <label class="form-check-label" for="flexCheckDefault2">
                                                        Presence/Participation in Treatment
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault2">
                                                    <label class="form-check-label" for="flexCheckDefault2">
                                                        Progress in treatment
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault2">
                                                    <label class="form-check-label" for="flexCheckDefault2">
                                                        Demographic information
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault2">
                                                    <label class="form-check-label" for="flexCheckDefault2">
                                                        Recommendations
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox"
                                                        onchange="otherSym();" value="other-checked" id="other-symp">
                                                    <label class="form-check-label" for="other-symp">
                                                        Other
                                                    </label>
                                                </div>
                                                <div id="other-symptom">
                                                    <input type="text" placeholder="Other Symptom" name="other-symptom"
                                                        class="form-control py-2" id="">
                                                </div>

                                            </div>
                                            <div>
                                                <p> <i>Psychotherapy notes will not be released without discussion and
                                                        approval from individual therapist.</i></p>
                                            </div>
                                        </div>
                                        <div class="form-group mb-4 para-input d-flex flex-wrap">

                                            <p class="d-flex d-inline flex-wrap">
                                                This information may be used or disclosed in connection with mental
                                                health treatment or payment. If the purpose is other than as specified
                                                above, please specify
                                                <input type="text" class="form-control txt" placeholder="Reason"
                                                    value="">
                                            </p>

                                        </div>
                                    </div>
                                    <!-- Termination -->
                                    <div class="terminate">
                                        <div class="row">
                                            <h5>Termination</h5>
                                        </div>
                                        <div>
                                            <p class="label-p">
                                                Unless sooner revoked, this authorization expires 60 days from the
                                                termination of my therapy services I understand that I have the right to
                                                revoke this authorization, in writing, at any time by sending written
                                                notification my therapist at <a
                                                    href="https://goo.gl/maps/TYRrety8Nsvwg3YbA" target="_blank"
                                                    rel="noopener noreferrer">423 Weathersby Road Suite 240</a> or by
                                                email
                                                to <a
                                                    href="mailto:acceptedtherapy@gmail.com">acceptedtherapy@gmail.com.</a>
                                                I further understand that revocation will
                                                not apply to actions taken by the requesting person/entity prior to the
                                                date they receive you written request to revoke authorization.
                                            </p>
                                        </div>
                                    </div>
                                    <!-- Condition -->
                                    <div class="cond">
                                        <div class="row">
                                            <h5>Condition</h5>
                                        </div>
                                        <div>
                                            <p class="label-p">
                                                I further understand that Accepted Therapy Services will not condition
                                                my treatment on whether I give authorization for the requested
                                                disclosure.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="form-group mb-4 para-input d-flex flex-wrap">
                                        <label for="">Signature box</label>
                                    </div>
                                    <div class="text-center from-btn mb-5">
                                        <a href="javascript:void(0);" class="w-100">
                                            <button type="submit" class="btn" name="">
                                                Submit
                                            </button>
                                        </a>
                                    </div>
                                </div>

                            </form>
                        </div>



                    </fieldset>
                </div>
            </div>


        </section>
        <!-- ================================== Accepted Therapy Border =============================== -->
        <section>
            <div class="therapy-logo">
                <div class="position-relative therapy-border d-flex justify-content-center pt-4">
                    <div class="therapy-border-img wow bounceIn" data-wow-duration="1s" data-wow-delay="0.75s">
                        <img src="../../../assets/images/border-img.png" alt="">
                    </div>
                </div>
                <div class="d-flex justify-content-center accepted-therapy">
                    <h1 class="h-1 position-relative text-center">
                        Accepted Therapy Services
                    </h1>
                </div>
            </div>


        </section>

    </div>



    <!-- ====Jquery JS ==== -->
    <script src="../../../assets/js/jquery.min.js"> </script>
    <!-- ===Boostrap Bundle JS ====-->
    <script src="../../../assets/js/bootstrap.bundle.min.js"> </script>
    <!-- swiper slider js -->
    <script src="../../../assets/js/swiper-bundle.min.js"></script>
    <!-- WOW JS -->
    <script src="../../../assets/js/wow.js"> </script>
    <!-- Butter JS -->
    <script src="../../../assets/js/butter.js"></script>
    <!-- Custom Js -->
    <!-- <script src="../../../assets/js/javascript.js"></script> -->

    <!-- Form JAVASCRIPT -->
    <script src="../../../assets/pages/forms/js/javascript.js">

    </script>

</body>

</html>