<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../assets/images/logo.png" sizes="" type="image/x-icon">
    <!-- Bootstrap 5 -->
    <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css" />
    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="../../../assets/css/style.css" />
    <!-- Font Awesome 6 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Butter JS -->
    <script src="../../../assets/js/butter.js"></script>
    <!-- SWIPER SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/swiper-bundle.min.css">
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="../../../assets/css/animate.min.css" />
    <!-- WOW CSS -->
    <link rel="stylesheet" href="../../../assets/css/wow.css" />

    <title>Accepted Therapy | Sliding Scale Fee Application</title>
</head>

<body>
    <div id="butter">
        <!-- ==================================   Sliding Scale Fee Application FORM ============================= -->
        <section class="forms">
            <div class="container form-intake form-reff">
                <div class="container form1">
                    <fieldset class="border">
                        <legend class="text-center text-uppercase">
                            Sliding Scale Fee Application
                        </legend>
                        <div class="position-relative therapy-border d-flex justify-content-center flex-wrap pt-4">
                            <div class="therapy-border-img">
                                <img src="../../../assets/images/logo2.svg" alt="logo">
                            </div>
                        </div>
                        <!-- FORM -->
                        <div class="container form-fileds mt-5">
                            <!-- Payment Data  -->
                            <form action="" method="" id="sliding-scale-forms" class="">
                                <div class="payments-fields">
                                    <div class="form-group mb-4">
                                        <label for="date">Date:</label>
                                        <input type="date" class="form-control py-3" id="date" value="2022-01-01"
                                            required />
                                    </div>
                                    <div class="form-group mb-4">
                                        <input type="text" class="form-control py-3" id="name" placeholder="Name"
                                            value="" required />
                                    </div>
                                    <div>
                                        <p>
                                            Sliding scale rate is based on family size and annual income. This form will
                                            be help me to figure out which level of the sliding scale you qualify for.
                                            This application will be reevaluated every six months or in the event of
                                            financial change in the household. The sliding scale rate is not applicable
                                            to anyone with insurance coverage that is in network with Accepted Therapy
                                            Services.
                                        </p>
                                    </div>
                                    <!-- HouseHold -->
                                    <div class="household py-4">
                                        <div class="row">
                                            <h5>Household Members</h5>
                                            <p>
                                                Please list all dependent members of your household and their date of
                                                birth. If you have a dependent who is over the age of 18, additional
                                                information may be requested.
                                            </p>
                                        </div>
                                        <div class="form-group mb-4 forms-table">
                                            <table class="table table-striped table-hover table-responsive"
                                                id="tab_logic">
                                                <thead>
                                                    <tr>
                                                        <th class="text-center">
                                                            #
                                                        </th>
                                                        <th class="text-center">
                                                            Name
                                                        </th>
                                                        <th class="text-center">
                                                            Relationship to you
                                                        </th>
                                                        <th class="text-center">
                                                            Date of Birth
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr id='addr0'>
                                                        <td>1</td>
                                                        <td>
                                                            <input type="text" name='name[]' placeholder=''
                                                                class="form-control" />
                                                        </td>
                                                        <td>
                                                            <input type="text" name='relationship[]' placeholder='Self'
                                                                class="form-control" />
                                                        </td>
                                                        <td>
                                                            <input type="date" name='dob[]' placeholder=''
                                                                class="form-control" />
                                                        </td>
                                                    </tr>

                                                    <tr id='addr1'></tr>
                                                </tbody>
                                            </table>
                                            <div class="form-btn d-flex justify-content-between">
                                                <div class="add-data">
                                                    <button id="add_row" class="btn">Add Member</button>
                                                </div>
                                                <div class="remove-data">
                                                    <button id='delete_row' class="btn ">Delete
                                                        Member</button>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <!-- Household Expenses -->
                                    <div class="household-expen">
                                        <div class="row">
                                            <h5>Household Expenses</h5>
                                            <p>
                                                This is a list of all of your monthly household expenses. I will take
                                                these expenses into consideration when determining your sliding scale
                                                fee rate.
                                            </p>
                                        </div>
                                        <div class="form-group mb-4">
                                            <table class="table table-striped table-hover table-responsive"
                                                id="table2_logic">

                                                <tbody>
                                                    <tr id=''>

                                                        <td class="text-center">

                                                            <label for="">Rent/Mortgage</label>
                                                        </td>
                                                        <td>
                                                            <input type="number" placeholder='$' class="form-control"
                                                                id="" value="" />
                                                        </td>

                                                    </tr>
                                                    <tr id=''>

                                                        <td class="text-center">

                                                            <label for="">Electricity</label>
                                                        </td>
                                                        <td>
                                                            <input type="number" placeholder='$' class="form-control"
                                                                id="" value="" />
                                                        </td>

                                                    </tr>
                                                    <tr id=''>

                                                        <td class="text-center">

                                                            <label for="">Water/Sewer/Gas</label>
                                                        </td>
                                                        <td>
                                                            <input type="number" placeholder='$' class="form-control"
                                                                id="" value="" />
                                                        </td>

                                                    </tr>
                                                    <tr id=''>

                                                        <td class="text-center">

                                                            <label for="">Car Payment(s)</label>
                                                        </td>
                                                        <td>
                                                            <input type="number" placeholder='$' class="form-control"
                                                                id="" value="" />
                                                        </td>

                                                    </tr>
                                                    <tr id=''>

                                                        <td class="text-center">

                                                            <label for="">Phone</label>
                                                        </td>
                                                        <td>
                                                            <input type="number" placeholder='$' class="form-control"
                                                                id="" value="" />
                                                        </td>

                                                    </tr>
                                                    <tr id=''>

                                                        <td class="text-center">

                                                            <label for="">Insurances (car, home, renter)</label>
                                                        </td>
                                                        <td>
                                                            <input type="number" placeholder='$' class="form-control"
                                                                id="" value="" />
                                                        </td>

                                                    </tr>
                                                    <tr id=''>

                                                        <td class="text-center">
                                                            <input type="text" placeholder='Other (Explain)'
                                                                class="form-control text-center" name="other[]"
                                                                id="other1" value="" />
                                                        </td>
                                                        <td>
                                                            <input type="number" placeholder='$' class="form-control"
                                                                name="amount[]" id="" value="" />
                                                        </td>

                                                    </tr>
                                                    <tr id='addrow1'></tr>
                                                </tbody>
                                            </table>
                                            <!-- <div class="form-btn d-flex justify-content-between">
                                                <div class="add-data">
                                                    <button id="add_row1" class="btn float-left">Add other</button>
                                                </div>
                                                <div class="remove-data">
                                                    <button id='delete_row1' class="float-right btn">Delete
                                                        other</button>
                                                </div>

                                            </div> -->
                                        </div>
                                    </div>
                                    <!-- Household Income -->
                                    <div class="household-income py-4">
                                        <div class="row">
                                            <h5>Household Income</h5>
                                            <p>
                                                Total all sources of income for each box and place the total amount in
                                                the second column. Then denote whether the income is received monthly or
                                                annually. </p>
                                        </div>
                                        <div class="form-group mb-4 d-flex forms-table">
                                            <table class="table table-striped table-hover"
                                                id="tab3_logic">
                                                <thead>
                                                    <tr>
                                                        <!-- <th class="text-center">
                                                            #
                                                        </th> -->
                                                        <th class="text-center">
                                                            Source of Income
                                                        </th>
                                                        <th class="text-center">
                                                            Amount </th>
                                                        <th class="text-center">
                                                            Frequency </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr id='' class="text-center">
                                                        <!-- <td>1</td> -->
                                                        <td>
                                                            <label for="">Wages, salaries, or tips</label>
                                                        </td>
                                                        <td>
                                                            <div class="form-group">
                                                                <input type="number" name='number[]' placeholder='$'
                                                                    min="0" class="form-control" />
                                                            </div>

                                                        </td>
                                                        <td>
                                                            <div class="d-flex justify-content-center">
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox"
                                                                        value="" id="flexCheckDefault3">
                                                                    <label for="">Montlhy</label>
                                                                </div>
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox"
                                                                        value="" id="flexCheckDefault3">
                                                                    <label for="">Annually</label>
                                                                </div>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                    <tr id='' class="">
                                                        <!-- <td>1</td> -->
                                                        <td>
                                                            <label for="">Unemployment
                                                                Worker’s comp.
                                                                Social Security Disability
                                                                Public assistance
                                                                Survivor benefits Pension or retirement
                                                            </label>
                                                        </td>
                                                        <td>
                                                            <div class="form-group">
                                                                <input type="number" name='number[]' placeholder='$'
                                                                min="0"  class="form-control" />
                                                            </div>

                                                        </td>
                                                        <td>
                                                            <div class="d-flex justify-content-center">
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox"
                                                                        value="" id="flexCheckDefault3">
                                                                    <label for="">Montlhy</label>
                                                                </div>
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox"
                                                                        value="" id="flexCheckDefault3">
                                                                    <label for="">Annually</label>
                                                                </div>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                    <tr id='' class="">
                                                        <!-- <td>1</td> -->
                                                        <td>
                                                            <label for="">
                                                                Child Support
                                                                Rent
                                                                Royalties
                                                                Alimony

                                                            </label>
                                                        </td>
                                                        <td>
                                                            <div class="form-group">
                                                                <input type="number" name='number[]' placeholder='$'
                                                                    min="0" class="form-control" />
                                                            </div>

                                                        </td>
                                                        <td>
                                                            <div class="d-flex justify-content-center">
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox"
                                                                        value="" id="flexCheckDefault3">
                                                                    <label for="">Montlhy</label>
                                                                </div>
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox"
                                                                        value="" id="flexCheckDefault3">
                                                                    <label for="">Annually</label>
                                                                </div>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                    <tr id='' class="">
                                                        <!-- <td>1</td> -->
                                                        <td class="text-center">
                                                            <input type="text" placeholder='Any other income sources'
                                                                class="form-control" name="other[]" id="other1"
                                                                value="" />
                                                        </td>
                                                        <td>
                                                            <input type="number" placeholder='$' class="form-control"
                                                                name="amount[]" id="" min="0" />
                                                        </td>
                                                        <td>
                                                            <div class="d-flex justify-content-center">
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox"
                                                                        value="" id="flexCheckDefault3">
                                                                    <label for="">Montlhy</label>
                                                                </div>
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox"
                                                                        value="" id="flexCheckDefault3">
                                                                    <label for="">Annually</label>
                                                                </div>
                                                            </div>

                                                        </td>

                                                    </tr>


                                                    <tr id=''></tr>
                                                </tbody>
                                                <caption class="text-center">(Please be available to provide supporting
                                                    documentation of your income upon request.)</caption>
                                            </table>

                                        </div>
                                    </div>
                                    <div class="form-group mb-4 para-input d-flex flex-wrap">

                                        <p class="d-flex flex-wrap align-items-center">

                                            <span class="txt2">I Your Name understand that I am being considered for a sliding scale
                                                fee at Accepted Therapy Services. I also understand that I may not meet
                                                criteria for a sliding scale. I further understand that that if my
                                                financial situation changes, I am expected to notify Accepted Therapy
                                                Services prior to my next session so that my sliding scale rate can be
                                                reassessed for need. </span>
                                        </p>

                                    </div>
                                    <!-- <div class="form-group mb-4 para-input d-flex flex-wrap">

                                        <p class="d-flex flex-wrap align-items-center">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault3">
                                                &nbsp;I &nbsp;<span class="hide"></span>
                                            <input type="text" class="form-control txt" placeholder="Your Name" value=""
                                                required>
                                            <span class="txt2">understand that I am being considered for a sliding scale
                                                fee </span> <span>at Accepted Therapy Services. I also understand that I may not meet
                                                criteria for a sliding scale. I further understand that that if my
                                                financial situation changes, I am expected to notify Accepted Therapy
                                                Services prior to my next session so that my sliding scale rate can be
                                                reassessed for need. </span>
                                        </p>

                                    </div> -->

                                    <div class="form-group mb-4 para-input d-flex flex-wrap">
                                        <label for="">Signature box</label>
                                    </div>
                                    <div class="text-center from-btn mb-5">
                                        <a href="javascript:void(0);" class="w-100">
                                            <button type="submit" class="btn" name="">
                                                Submit
                                            </button>
                                        </a>
                                    </div>
                                </div>

                            </form>
                        </div>



                    </fieldset>
                </div>
            </div>


        </section>
        <!-- ================================== Accepted Therapy Border =============================== -->
        <section>
            <div class="therapy-logo">
                <div class="position-relative therapy-border d-flex justify-content-center pt-4">
                    <div class="therapy-border-img wow bounceIn" data-wow-duration="1s" data-wow-delay="0.75s">
                        <img src="../../../assets/images/border-img.png" alt="">
                    </div>
                </div>
                <div class="d-flex justify-content-center accepted-therapy">
                    <h1 class="h-1 position-relative text-center">
                        Accepted Therapy Services
                    </h1>
                </div>
            </div>


        </section>

    </div>



    <!-- ====Jquery JS ==== -->
    <script src="../../../assets/js/jquery.min.js"> </script>
    <!-- ===Boostrap Bundle JS ====-->
    <script src="../../../assets/js/bootstrap.bundle.min.js"> </script>
    <!-- swiper slider js -->
    <script src="../../../assets/js/swiper-bundle.min.js"></script>
    <!-- WOW JS -->
    <script src="../../../assets/js/wow.js"> </script>
    <!-- Butter JS -->
    <script src="../../../assets/js/butter.js"></script>
    <!-- Custom Js -->
    <!-- <script src="../../../assets/js/javascript.js"></script> -->

    <!-- Form JAVASCRIPT -->
    <script src="../../../assets/pages/forms/js/javascript.js">

    </script>

</body>

</html>