<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/images/logo.png" sizes="64x64" type="image/x-icon">
    <!-- Bootstrap 5 -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- Font Awesome 6 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Buuter Js -->
    <link rel="stylesheet" href="./assets/css/">
    <!-- SWIPER SLIDER CSS -->
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css" />
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="./assets/css/animate.min.css" />
    <!-- WOW CSS -->
    <link rel="stylesheet" href="./assets/css/wow.css" />
    <title>Accepted Therapy | HOME</title>
</head>

<body>

    <!-- ================================== HEADER =============================== -->
    <header class="lg-screen-navbar">
        <div class="container bg-success mynav">
            <nav class="navbar fixed-top navbar-light d-flex flex-wrap align-items-center justify-content-center">
                <div class="logo">
                    <a class="navbar-brand" href="./index.html">
                        <img src="./assets/images/logo.png" alt="logo" class="d-inline-block align-text-top">
                    </a>
                </div>

                <div class="nav-menu">
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                            <a href="./index.html" class="nav-link px-2 active" aria-current="page">
                                Home
                            </a>
                        </li>
                        <!-- <li class="nav-item">
                            <a href="./index.html?box=meetteam" class="nav-link px-2">
                                Meet Our Team
                            </a>
                        </li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Meet Our Team
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="./assets/pages/therapist/nikki.html">Nikki Dear,
                                        LCSW</a></li>
                                <li><a class="dropdown-item" href="./assets/pages/therapist/nikki.html">Lori Hodges,
                                        LMSW</a></li>
                                <li><a class="dropdown-item" href="./assets/pages/therapist/nikki.html">Yvette Claverie,
                                        LCSW</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="./assets/pages/resources.html" class="nav-link px-2">
                                Resources
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="./assets/pages/scheduling.html" class="nav-link px-2">
                                Scheduling
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="./assets/pages/contactUs.html" class="nav-link px-2">
                                Contact Us
                            </a>
                        </li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0);" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Therapist
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="./assets/pages/therapist/nikki.html">Nikki Dear</a></li>
                                <li><a class="dropdown-item" href="./assets/pages/therapist/nikki.html">Lori
                                        Hodge</a></li>
                                <li><a class="dropdown-item" href="./assets/pages/therapist/nikki.html">Yvette Claverie</a>
                                </li>
                            </ul>
                        </li> -->
                        <li class="nav-item">
                            <a href="" class="nav-link px-2" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                                Sign In
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="" class="nav-link px-2" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                                Sign Up
                            </a>
                        </li>
                    </ul>
                </div>


                <div class="text-end social-icons mx-5">
                    <a class="" href="https://www.facebook.com/" target="_blank">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a class="" href="https://www.instagram.com/" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
            </nav>
        </div>

    </header>
    <!-- ================================== SIDE NAVBAR ON MOBILE SCREENS =============================== -->
    <header class="mobile-screen-nav fixed-top">
        <div id="main-content">
            <!-- <div id="title">Animated Sidebar Navigation Demo</div> -->
        </div>
        <div id="btn">
            <div id='top'></div>
            <div id='middle'></div>
            <div id='bottom'></div>
        </div>
        <div id="box">
            <!-- <div id="logo-container">
                <a class="navbar-brand" href="./index.html">
                    <img src="./assets/images/logo2.svg" alt="logo-image">
                </a>
            </div> -->
            <div id="items">
                <div class="item"> <a class="nav-link active" aria-current="page" href="#">Home</a></div>
                <!-- <div class="item"><a class="nav-link" href="./index.html?box=meetteam">Meet Our Team</a></div> -->

                <div class="item">
                    <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
                        data-bs-target="#dashboard-collapse" aria-expanded="false">
                        Meet Our Team
                    </button>
                    <div class="collapse" id="dashboard-collapse">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                            <li><a href="./assets/pages/therapist/nikki.html" class="link-dark rounded">Nikki Dear,
                                    LCSW</a></li>
                            <li><a href="./assets/pages/therapist/nikki.html" class="link-dark rounded">Lori Hodges,
                                    LMSW</a></li>
                            <li><a href="./assets/pages/therapist/nikki.html" class="link-dark rounded">Yvette Claverie,
                                    LCSW</a></li>
                        </ul>
                    </div>
                </div>
                <div class="item"><a class="nav-link" href="./assets/pages/resources.html">Resources</a></div>
                <div class="item"><a class="nav-link" href="./assets/pages/scheduling.html">Scheduling</a></div>
                <div class="item"><a class="nav-link" href="./assets/pages/contactUs.html">Contact Us</a></div>

                <div class="item"><a href="" class="nav-link" data-bs-toggle="modal"
                        data-bs-target="#exampleModal2">Sign In</a>
                </div>
                <div class="item"><a href="" class="nav-link" data-bs-toggle="modal"
                        data-bs-target="#exampleModal1">Sign Up</a>
                </div>
                <div id="social-items" class="d-flex justify-content-center">
                    <div class="item">
                        <a class="nav-link" href="https://www.facebook.com/" target="_blank">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </div>
                    <div class="item">
                        <a class="nav-link" href="https://www.instagram.com/" target="_blank">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>

        </div>

        </div>
    </header>

    <div id="butter">
        <!-- ================================== LOGO2 =============================== -->
        <section>
            <div class="container d-flex main-logo2 position-relative justify-content-center">
                <div class="logo2">
                    <img src="./assets/images/logo2.svg" alt="">
                </div>

            </div>
        </section>
        <!-- ================================== BANNER1 =============================== -->
        <section>
            <div class="banner1">
                <div class="container position-relative">
                    <div class="banner-img-1 position-absolute">
                        <img src="./assets/images/banner-img2.png" alt="">
                    </div>
                    <div class="banner-text1 position-absolute wow fadeInLeft" data-wow-duration="1s"
                        data-wow-delay="0.5s">
                        <span class="h-1">
                            Let us walk with you so that you
                            don't have to do this alone
                        </span>
                        <div class="btn-1 mt-4">
                            <a href="./assets/pages/contactUs.html" class="w-100">
                                <button type="button" class="btn">
                                    Contact Now
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ================================== MISSION STATEMENT=============================== -->
        <section>
            <div class="pb-5 mission">
                <div class="container  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="h-1 d-flex justify-content-center pt-5">
                        <h1 class="text-center">Mission Statement</h1>
                    </div>
                    <div class="p-1 d-flex justify-content-center pb-5">
                        <p class="text-center">At Accepted Therapy, we want you to feel seen, heard, and experience
                            acceptance. Our goal is to
                            provide a safe place for you to examine your past, live fully in the present, and plan for
                            the
                            future. We will be with you every step of your journey, celebrating your wins, grieving your
                            losses,
                            and navigating life's demands. We hope that as you process your journey, you will embrace
                            who
                            you
                            are and grow into the best version of yourself.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- ================================== MEET OUR TEAM =============================== -->
        <section>
            <div class="py-5 our-team" id="meetteam">
                <div class="container">
                    <div class="h-1 d-flex justify-content-center pt-5">
                        <h1 class="text-center">Meet Our Team</h1>
                    </div>
                    <!-- Team Gallery -->
                    <div class="container team-mem mb-5 wow bounceInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div
                            class="container position-relative our-clients d-flex flex-wrap justify-content-evenly py-5">
                            <!-- ================= first row =================-->

                            <!-- first card -->
                            <div class="card text-center mt-3">
                                <div class="our-team-1 mt-4 wow bounceIn" data-wow-duration="1s" data-wow-delay="0.7s">
                                    <img src="./assets/images/member1.png" alt="" width="100"
                                        class="img-fluid rounded-circle mb-3 shadow-sm">
                                </div>
                                <div class="card-body">
                                    <div class="card-title card-text">
                                        <h5>
                                            Nikki Dear
                                        </h5>
                                    </div>
                                    <div class="card-subtitle card-text">
                                        <h6>
                                            LCSW
                                        </h6>
                                    </div>
                                    <div class="btn-2 mt-4">
                                        <a href="./assets/pages/therapist/nikki.html">
                                            <button type="button" class="btn">
                                                Meet Nikki
                                            </button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- second card -->
                            <div class="card text-center mt-3">
                                <div class="our-team-1 mt-4 wow bounceIn" data-wow-duration="1s" data-wow-delay="0.7s">
                                    <img src="./assets/images/member2.png" alt="" width="100"
                                        class="img-fluid rounded-circle mb-3 shadow-sm">
                                </div>
                                <div class="card-body">
                                    <div class="card-title card-text">
                                        <h5>
                                            Lori Hodge </h5>
                                    </div>
                                    <div class="card-subtitle card-text">
                                        <h6>
                                            LMSW
                                        </h6>
                                    </div>
                                    <div class="btn-2 mt-4">
                                        <a href="./assets/pages/therapist/nikki.html">
                                            <button type="button" class="btn">
                                                Meet Lori </button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- third card -->
                            <div class="card text-center mt-3">
                                <div class="our-team-1 mt-4 wow bounceIn" data-wow-duration="1s" data-wow-delay="0.7s">
                                    <img src="./assets/images/member3.png" alt="" width="100"
                                        class="img-fluid rounded-circle mb-3 shadow-sm">
                                </div>
                                <div class="card-body">
                                    <div class="card-title card-text">
                                        <h5>
                                            Yvette Claverie </h5>
                                    </div>
                                    <div class="card-subtitle card-text">
                                        <h6>
                                            LCSW
                                        </h6>
                                    </div>
                                    <div class="btn-2 mt-4">
                                        <a href="./assets/pages/therapist/nikki.html">
                                            <button type="button" class="btn">
                                                Meet Yvette</button>
                                        </a>
                                    </div>
                                </div>
                            </div>



                            <!-- =============== second row =================-->
                            <!-- first card -->
                            <div class="card text-center mt-3">
                                <div class="our-team-1 mt-4 wow bounceIn" data-wow-duration="1s" data-wow-delay="0.9s">
                                    <img src="./assets/images/member1.png" alt="" width="100"
                                        class="img-fluid rounded-circle mb-3 shadow-sm">
                                </div>
                                <div class="card-body">
                                    <div class="card-title card-text">
                                        <h5>
                                            Nikki Dear
                                        </h5>
                                    </div>
                                    <div class="card-subtitle card-text">
                                        <h6>
                                            LCSW
                                        </h6>
                                    </div>
                                    <div class="btn-2 mt-4">
                                        <a href="./assets/pages/therapist/nikki.html">
                                            <button type="button" class="btn">
                                                Meet Nikki
                                            </button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- second card -->
                            <div class="card text-center mt-3">
                                <div class="our-team-1 mt-4 wow bounceIn" data-wow-duration="1s" data-wow-delay="0.9s">
                                    <img src="./assets/images/member2.png" alt="" width="100"
                                        class="img-fluid rounded-circle mb-3 shadow-sm">
                                </div>
                                <div class="card-body">
                                    <div class="card-title card-text">
                                        <h5>
                                            Lori Hodge </h5>
                                    </div>
                                    <div class="card-subtitle card-text">
                                        <h6>
                                            LMSW
                                        </h6>
                                    </div>
                                    <div class="btn-2 mt-4">
                                        <a href="./assets/pages/therapist/nikki.html">
                                            <button type="button" class="btn">
                                                Meet Lori </button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- third card -->
                            <div class="card text-center mt-3">
                                <div class="our-team-1 mt-4 wow bounceIn" data-wow-duration="1s" data-wow-delay="0.9s">
                                    <img src="./assets/images/member3.png" alt="" width="100"
                                        class="img-fluid rounded-circle mb-3 shadow-sm">
                                </div>
                                <div class="card-body">
                                    <div class="card-title card-text">
                                        <h5>
                                            Yvette Claverie </h5>
                                    </div>
                                    <div class="card-subtitle card-text">
                                        <h6>
                                            LCSW
                                        </h6>
                                    </div>
                                    <div class="btn-2 mt-4">
                                        <a href="./assets/pages/therapist/nikki.html">
                                            <button type="button" class="btn">
                                                Meet Yvette</button>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <!-- =============== Third row =================-->
                            <!-- first card -->
                            <div class="card text-center mt-3">
                                <div class="our-team-1 mt-4 wow bounceIn" data-wow-duration="1s" data-wow-delay="1s">
                                    <img src="./assets/images/member1.png" alt="" width="100"
                                        class="img-fluid rounded-circle mb-3 shadow-sm">
                                </div>
                                <div class="card-body">
                                    <div class="card-title card-text">
                                        <h5>
                                            Nikki Dear
                                        </h5>
                                    </div>
                                    <div class="card-subtitle card-text">
                                        <h6>
                                            LCSW
                                        </h6>
                                    </div>
                                    <div class="btn-2 mt-4">
                                        <a href="./assets/pages/therapist/nikki.html">
                                            <button type="button" class="btn">
                                                Meet Nikki
                                            </button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- second card -->
                            <div class="card text-center mt-3">
                                <div class="our-team-1 mt-4 wow bounceIn" data-wow-duration="1s" data-wow-delay="1s">
                                    <img src="./assets/images/member2.png" alt="" width="100"
                                        class="img-fluid rounded-circle mb-3 shadow-sm">
                                </div>
                                <div class="card-body">
                                    <div class="card-title card-text">
                                        <h5>
                                            Lori Hodge </h5>
                                    </div>
                                    <div class="card-subtitle card-text">
                                        <h6>
                                            LMSW
                                        </h6>
                                    </div>
                                    <div class="btn-2 mt-4">
                                        <a href="./assets/pages/therapist/nikki.html">
                                            <button type="button" class="btn">
                                                Meet Lori </button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- third card -->
                            <div class="card text-center mt-3">
                                <div class="our-team-1 mt-4 wow bounceIn" data-wow-duration="1s" data-wow-delay="1s">
                                    <img src="./assets/images/member3.png" alt="" width="100"
                                        class="img-fluid rounded-circle mb-3 shadow-sm">
                                </div>
                                <div class="card-body">
                                    <div class="card-title card-text">
                                        <h5>
                                            Yvette Claverie </h5>
                                    </div>
                                    <div class="card-subtitle card-text">
                                        <h6>
                                            LCSW
                                        </h6>
                                    </div>
                                    <div class="btn-2 mt-4">
                                        <a href="./assets/pages/therapist/nikki.html">
                                            <button type="button" class="btn">
                                                Meet Yvette</button>
                                        </a>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ================================== LOCATION =============================== -->
        <section>
            <div class="location">
                <div class="container position-relative">
                    <div class="h-1 d-flex justify-content-center pt-5">
                        <h1 class="text-center">
                            Locations
                        </h1>
                    </div>
                    <div class="position-absolute circle-1">
                        <img src="./assets/images/circle2.png" alt="">
                    </div>
                    <div class="position-absolute circle-2">
                        <img src="./assets/images/circle3.png" alt="">
                    </div>
                    <!-- SWIPER SLIDER -->
                    <div class="container position-relative locations-card mt-5 py-5">
                        <!-- Swiper -->
                        <div class="swiper mySwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a href="./assets/pages/locations/location1.html" class="text-decoration-none">
                                        <div class="card mb-3 mt-3">
                                            <div class="card-img">
                                                <img src="./assets/images/location1.svg" class="card-img-top" alt="...">
                                            </div>
                                            <div class="card-footer text-center">Hattiesburg, Mississippi</div>
                                        </div>
                                    </a>

                                </div>
                                <div class="swiper-slide">
                                    <a href="./assets/pages/locations/location1.html" class="text-decoration-none">
                                        <div class="card active mb-3 mt-3">
                                            <div class="card-img">
                                                <img src="./assets/images/location2.png" class="card-img-top" alt="...">
                                            </div>
                                            <div class="card-footer text-center">Virtual</div>
                                        </div>
                                    </a>

                                </div>
                                <div class="swiper-slide">
                                    <a href="./assets/pages/locations/location2.html" class="text-decoration-none">
                                        <div class="card mb-3 mt-3">
                                            <div class="card-img">
                                                <img src="./assets/images/location3.svg" class="card-img-top" alt="...">
                                            </div>
                                            <div class="card-footer text-center">Fort Worth,Texas</div>
                                        </div>
                                    </a>

                                </div>

                            </div>
                            <!-- <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div> -->
                        </div>
                        <!-- //swiper slider end -->
                    </div>



                </div>


            </div>
        </section>
        <!-- ================================== OUR CLIENTS =============================== -->
        <section>
            <div class="pt-5 pb-3 our-team">
                <div class="container">

                    <!-- Client Gallery -->
                    <div class="container client-mem mb-5">
                        <div class="container position-relative our-clients d-flex flex-wrap py-5">
                            <!-- ================= first row =================-->
                            <!-- first card -->
                            <div class="card mb-3">
                                <div class="row no-gutters">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="client-img mx-auto wow bounceIn" data-wow-duration="1s"
                                            data-wow-delay="0.75s">
                                            <img src="./assets/images/client1.png" class="card-img" alt="...">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="card-body py-5">
                                            <h5 class="card-title">Existing Clients</h5>
                                            <p class="card-text">You can schedule an appointment through the portal.</p>
                                            <div class="btn-2 mt-4">
                                                <a href="javascript:void(0);">
                                                    <button type="button" class="btn wow bounceIn"
                                                        data-wow-duration="1s" data-wow-delay="0.5s">
                                                        Click Here
                                                    </button>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="curve-border position-absolute">
                                <img src="./assets/images/curve1.png" alt="">
                            </div>
                            <!-- Second Card -->
                            <div class="card mb-3">
                                <div class="row no-gutters card-mobile">
                                    <div class="col-lg-6  col-md-6">
                                        <div class="card-body py-5 mx-auto">
                                            <h5 class="card-title">New Clients</h5>
                                            <p class="card-text">If you would like to establish care<br /> with Accepted
                                                Therapy <br /> Services </p>
                                            <div class="btn-2 mt-4">
                                                <a href="./assets/pages/scheduling.html?box=newclient">
                                                    <button type="button" class="btn wow bounceIn"
                                                        data-wow-duration="1s" data-wow-delay="0.5s">
                                                        Click Here
                                                    </button>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6">
                                        <div class="client-img wow bounceIn" data-wow-duration="1s"
                                            data-wow-delay="0.75s">
                                            <img src="./assets/images/client2.png" class="card-img" alt="...">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="curve-border2 position-absolute">
                                <img src="./assets/images/curve2.png" alt="">
                            </div>
                            <!-- Third card -->
                            <div class="card mb-3">
                                <div class="row no-gutters">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="client-img mx-auto wow bounceIn" data-wow-duration="0.75s"
                                            data-wow-delay="1s">
                                            <img src="./assets/images/client3.png" class="card-img" alt="...">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="card-body py-5">
                                            <h5 class="card-title">Make a Referral </h5>
                                            <p class="card-text">If you would like to make a referral.</p>
                                            <div class="btn-2 mt-4">
                                                <a href="./assets/pages/forms/referral.html">
                                                    <button type="button" class="btn wow bounceIn"
                                                        data-wow-duration="1s" data-wow-delay="0.5s">
                                                        Click Here
                                                    </button>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ================================== CLIENTS RESOURCES =============================== -->
        <section>
            <div class="resources">
                <div class="container d-flex flex-wrap position-relative resources-wrap wow fadeInUp"
                    data-wow-duration="0.75s" data-wow-delay="1s">
                    <div class="circles-3 position-absolute">
                        <img src="./assets/images/circle1.png" alt="">
                    </div>
                    <div class="resource-text position-absolute wow bounceIn" data-wow-duration="0.75s"
                        data-wow-delay="1s">
                        <h1>
                            Client Resources
                        </h1>
                        <p class="">
                            If you would like more information on coping skills or other therapy tools, you can find
                            those
                            here.
                        </p>
                        <div class="resource-btn mt-3 d-flex flex-row">
                            <div>
                                <a href="./assets/pages/resources.html?box=intake" class="w-100">
                                    <button type="button" class="btn">
                                        Forms
                                    </button>
                                </a>
                            </div>
                            <div class="">
                                <a href="./assets/pages/resources.html?box=therapy" class="w-100">
                                    <button type="button" class="btn">
                                        Therapy Tools
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="plants-4 position-absolute">
                        <img src="./assets/images/plant-banner.png" alt="plant-banner">
                    </div>
                </div>
            </div>
        </section>
        <!-- ================================== CLINICAL RESOURCES =============================== -->
        <section>
            <div class="clinical-resources pb-5">
                <div class="container pt-5">
                    <div class="h-1 d-flex justify-content-center text-center">
                        <h1>
                            Clinician Resources
                        </h1>
                    </div>
                    <div class="p-1 d-flex justify-content-center text-center">
                        <p>
                            If you would like to explore the clinician resources, sign up and check them out!
                        </p>
                    </div>
                    <div class="circles-5 d-flex flex-lg-row justify-content-lg-evenly text-center">
                        <div class="position-relative img-white wow fadeInLeft" data-wow-duration="1s"
                            data-wow-delay="0.75s">
                            <span class="agency position-absolute">Agency
                                Sign In
                            </span>
                            <span class="click position-absolute">
                                <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal2">Click Here &rarr;</a>
                            </span>
                            <img src="./assets/images/white-circle.png" alt="">
                        </div>
                        <div class="position-relative img-white wow fadeInRight" data-wow-duration="1s"
                            data-wow-delay="0.75s">
                            <span class="agency position-absolute">Agency
                                Sign Up
                            </span>
                            <span class="click position-absolute">
                                <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal1">Click Here &rarr;</a>
                            </span>
                            <img src="./assets/images/white-circle.png" alt="">
                        </div>

                    </div>
                </div>

            </div>
        </section>
        <!-- ================================== GET IN TOUCH =============================== -->
        <section>
            <div class="getin-touch">
                <div class="container position-relative wow fadeInUp" data-wow-duration="0.75s" data-wow-delay="1s">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-left">
                                <div class="circles-5 position-absolute">
                                    <img src="./assets/images/circle4.png" alt="">
                                </div>
                                <div class="therapist position-absolute wow fadeInLeft" data-wow-duration="1s"
                                    data-wow-delay="0.9s">
                                    <img src="./assets/images/therapist.png" alt="">
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-6 py-5">
                            <div class="h-1">
                                <h1>
                                    Get In touch
                                </h1>
                            </div>
                            <div class="p-1">
                                <p>
                                    If you have any questions, concerns,
                                    or feedback please reach out and let us know.
                                </p>
                            </div>
                            <!-- ---FORM--- -->
                            <div class="form1">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <form action="">
                                            <div class="mb-4">
                                                <input type="text" class="form-control py-3" placeholder="Name"
                                                    aria-label="Name">
                                            </div>
                                            <div class="mb-4">
                                                <input type="email" placeholder="Email" class="form-control py-3"
                                                    id="exampleInputEmail1">
                                            </div>
                                            <div class="form-group mb-5">
                                                <textarea class="form-control" placeholder="Message"
                                                    id="exampleFormControlTextarea1" rows="8"></textarea>
                                            </div>
                                            <div class="getin-touch-btn">
                                                <a href="javascript:void(0);" class="w-100">
                                                    <button type="submit" class="btn">
                                                        Send
                                                    </button>
                                                </a>
                                            </div>

                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ================================== Accepted Therapy Border =============================== -->
                <section>
                    <div class="therapy-logo">
                        <div class="position-relative therapy-border d-flex justify-content-center pt-4">
                            <div class="therapy-border-img wow bounceIn" data-wow-duration="1s" data-wow-delay="0.75s">
                                <img src="./assets/images/border-img.png" alt="">
                            </div>
                        </div>
                        <!-- <div class="d-flex justify-content-center accepted-therapy">
                            <h1 class="h-1 position-relative text-center">
                                Accepted Therapy Services
                            </h1>


                        </div> -->
                    </div>
                </section>
            </div>
        </section>
        <!-- ================================== FOOTER =============================== -->
        <footer>
            <div class="">
                <div class="container py-5">
                    <div class="row pt-4">
                        <div class="col-lg-5 px-5">
                            <div class="first-col">
                                <h5>
                                    Hattiesburg
                                </h5>
                                <ul class="list-unstyled mb-0">
                                    <li class="mb-3 mt-3">
                                        <div class="phone-img d-inline-block">
                                            <img src="./assets/images/phone.svg" alt="">
                                        </div>
                                        <a href="tel:+6016023624" class="p-3">
                                            601-602-3624
                                        </a>

                                    </li>
                                    <li class="d-flex align-items-center">
                                        <div class="address-img mb-4">
                                            <img src="./assets/images/address.svg" alt="">
                                        </div>
                                        <a href="https://goo.gl/maps/TYRrety8Nsvwg3YbA" target="_blank" class="p-3">
                                            423 Weathersby Road Suite 130,
                                            Hattiesburg, MS 39402
                                        </a>


                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-5 px-5">
                            <div class="second-col">
                                <h5>
                                    Fort Worth
                                </h5>
                                <ul class="list-unstyled mb-0">
                                    <li class="mb-3 mt-3">
                                        <div class="phone-img d-inline-block">
                                            <img src="./assets/images/phone.svg" alt="">
                                        </div>
                                        <a href="tel:+8177447424" class="p-3">
                                            817-744-7424
                                        </a>

                                    </li>
                                    <li class="d-flex align-items-center">
                                        <div class="address-img mb-4">
                                            <img src="./assets/images/address.svg" alt="">
                                        </div>
                                        <a href="https://goo.gl/maps/8YDZH2iF2gqoftWu7" target="_blank" class="p-3">
                                            7833 Oakmont Blvd, Suite 110
                                            Fort Worth, TX 76132

                                        </a>


                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="third-col text-center mt-sm-4 mt-lg-0">
                                <h5>
                                    Social Links
                                </h5>
                                <ul class="list-unstyled mb-0">
                                    <li class="mb-5">
                                        <a href="https://www.facebook.com/" class="" target="__blank">
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/" class="" target="__blank">
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="py-3 d-flex justify-content-center copyright">
                    <a href="javascript:void(0);">
                        © 2022 Accepted Therapy. All rights reserved
                    </a>
                </div>
            </div>


        </footer>

    </div>

    <!-- /container -->
    <button class="btn  scroll-top" data-scroll="up" type="button">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- ====Jquery JS ==== -->
    <script src="./assets/js/jquery.min.js"> </script>
    <!-- ===Boostrap Bundle JS ====-->
    <script src="./assets/js/bootstrap.bundle.min.js"> </script>
    <!-- swiper slider js -->
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <!-- WOW JS -->
    <script src="./assets/js/wow.js"> </script>
    <!-- Butter JS -->
    <script src="./assets/js/butter.js"></script>
    <!-- Custom Js -->
    <script src="./assets/js/javascript.js"></script>

    <script>
        const params = new Proxy(new URLSearchParams(window.location.search), {
            get: (searchParams, prop) => searchParams.get(prop),
        });
        // Get the value of "some_key" in eg "https://example.com/?some_key=some_value"
        let value = params.box; // "some_value" 
        console.log(value);
        if (value != null) {
            $('html,body').animate({
                scrollTop: $(`#${value}`).offset().top
            },
                'slow');
        }
    </script>

    <!-- ================================== Modal 01 ===================================-->
    <div class="modal" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- <div class="modal-header">
                 <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                 <button type="button" class="btn-close" data-bs-dismiss="modal"
                     aria-label="Close"></button>
             </div> -->
                <div class="modal-body">

                    <!-- ================================== SIGNIN FORM ============================= -->
                    <section>
                        <div class="siginin-main">

                            <div class="container signin-wrap position-relative mt-3">
                                <div class="position-absolute close-button">
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>

                                <div class="h-1 d-flex justify-content-center pt-5 wow fadeInUp" data-wow-duration="1s"
                                    data-wow-delay="0.5s">
                                    <h5 class="signup-head">
                                        Sign Up
                                    </h5>
                                </div>

                                <div class="signup-img1 position-absolute wow bounceIn" data-wow-duration="1s"
                                    data-wow-delay="0.5s">
                                    <img src="./assets/images/banner3-img.svg" alt="">
                                </div>
                                <div class="signup-img2 position-absolute wow fadeInRight" data-wow-duration="1s"
                                    data-wow-delay="0.5s">
                                    <img src="./assets/images/banner3-img.svg" alt="">
                                </div>
                                <div class="container form4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s ">
                                    <form action="" method="" class="">
                                        <div class="form-group mb-4">
                                            <div class="input-group">
                                                <input type="text" class="form-control py-3" name="username"
                                                    id="username" placeholder="Name" />
                                            </div>
                                        </div>
                                        <div class="form-group mb-4">
                                            <div class="input-group">
                                                <input type="email" class="form-control py-3" name="email" id="email"
                                                    placeholder="Email Address" />
                                            </div>
                                        </div>
                                        <div class="form-group mb-4">
                                            <div class="input-group">
                                                <input type="password" class="form-control py-3" name="password"
                                                    placeholder="Password" />
                                            </div>
                                        </div>


                                        <div class="mt-4 pb-4 text-center">
                                            <a href="javascript:void(0);" class="w-100">
                                                <button type="submit" class="btn py-2">
                                                    Sign Up
                                                </button>
                                            </a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                    </section>
                </div>
            </div>
        </div>
    </div>
    <!-- ================================== Modal 02 ==================================-->
    <div class="modal" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- <div class="modal-header">
                 <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                 <button type="button" class="btn-close" data-bs-dismiss="modal"
                     aria-label="Close"></button>
             </div> -->
                <div class="modal-body">

                    <!-- ================================== SIGNIN FORM ============================= -->
                    <section>
                        <div class="siginin-main">
                            <div class="container signin-wrap position-relative  mt-3">
                                <div class="position-absolute close-button">
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="h-1 d-flex justify-content-center pt-5 wow fadeInUp" data-wow-duration="1s"
                                    data-wow-delay="0.5s">
                                    <h5>
                                        Sign In
                                    </h5>
                                </div>

                                <div class="corner-img1 position-absolute wow bounceIn" data-wow-duration="1s"
                                    data-wow-delay="0.5s">
                                    <img src="./assets/images/banner3-img.svg" alt="">
                                </div>
                                <div class="corner-img2 position-absolute wow fadeInLeft" data-wow-duration="1s"
                                    data-wow-delay="0.5s">
                                    <img src="./assets/images/banner3-img.svg" alt="">
                                </div>
                                <div class="container form4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s ">
                                    <form action="" method="" class="">
                                        <div class="form-group mb-4">
                                            <div class="input-group">
                                                <input type="text" class="form-control py-3" name="username"
                                                    id="username" placeholder="Username/Email Address" />
                                            </div>
                                        </div>

                                        <div class="form-group mb-4">
                                            <div class="input-group">
                                                <input type="password" class="form-control py-3" name="password"
                                                    placeholder="Password" />
                                            </div>
                                        </div>

                                        <div class="d-flex justify-content-end">
                                            <a href="./assets/pages/registration/forgotpass.html" class="" id="forgot">
                                                Forget Password?
                                            </a>
                                        </div>

                                        <div class="mt-4 pb-4 text-center">
                                            <a href="javascript:void(0);" class="w-100">
                                                <button type="submit" class="btn py-2">
                                                    Sign In
                                                </button>
                                            </a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                    </section>
                </div>

            </div>
        </div>
    </div>
</body>

</html>