<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../assets/images/logo.png" sizes="" type="image/x-icon">
    <!-- Bootstrap 5 -->
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" />
    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="../../assets/css/style.css" />
    <!-- Font Awesome 6 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- SWIPER SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/swiper-bundle.min.css">
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="../../assets/css/animate.min.css" />
    <!-- WOW CSS -->
    <link rel="stylesheet" href="../../assets/css/wow.css" />
    <title>Accepted Therapy | Meet Nikki</title>
</head>

<body>
    <!-- ================================== HEADER =============================== -->
    <header class="lg-screen-navbar">
        <div class="container bg-success mynav">
            <nav class="navbar fixed-top navbar-light d-flex flex-wrap align-items-center justify-content-center">
                <div class="logo">
                    <a class="navbar-brand" href="../../index.html">
                        <img src="../../assets/images/logo.png" alt="logo" class="d-inline-block align-text-top">
                    </a>
                </div>

                <div class="nav-menu">
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                            <a href="../../index.html" class="nav-link px-2">
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="../../index.html?box=meetteam" class="nav-link px-2">
                                Meet Our Team
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="../../assets/pages/resources.html" class="nav-link px-2">
                                Resources
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="../../assets/pages/scheduling.html" class="nav-link px-2">
                                Scheduling
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="../../assets/pages/contactUs.html" class="nav-link px-2">
                                Contact Us
                            </a>
                        </li>
                    </ul>
                </div>


                <div class="text-end social-icons mx-5">
                    <a class="" href="https://www.facebook.com/" target="_blank">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a class="" href="https://www.instagram.com/" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
            </nav>
        </div>

    </header>
    <!-- ================================== SIDE NAVBAR ON MOBILE SCREENS =============================== -->
    <header class="mobile-screen-nav fixed-top">
        <div id="main-content">
            <!-- <div id="title">Animated Sidebar Navigation Demo</div> -->
        </div>
        <div id="btn">
            <div id='top'></div>
            <div id='middle'></div>
            <div id='bottom'></div>
        </div>
        <div id="box">
            <div id="logo-container">
                <a class="navbar-brand" href="../../index.html">
                    <img src="../../assets/images/logo2.svg" alt="logo-image">
                </a>
            </div>
            <div id="items">
                <div class="item"> <a class="nav-link active" aria-current="page" href="../../index.html">Home</a></div>
                <div class="item"><a class="nav-link" href="../../index.html?box=meetteam">Meet Our Team</a></div>
                <div class="item"><a class="nav-link" href="../../assets/pages/resources.html">Resources</a></div>
                <div class="item"><a class="nav-link" href="../../assets/pages/scheduling.html">Scheduling</a></div>
                <div class="item"><a class="nav-link" href="../../assets/pages/contactUs.html">Contact Us</a></div>
                <div id="social-items" class="d-flex justify-content-center">
                    <div class="item">
                        <a class="nav-link" href="https://www.facebook.com/" target="_blank">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </div>
                    <div class="item">
                        <a class="nav-link" href="https://www.instagram.com/" target="_blank">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>

        </div>

        </div>
    </header>
    <div id="butter">
        <!-- ================================== BANNER2 =============================== -->
        <section>
            <div class="banner2">
                <div class="container position-relative">
                    <div class="banner2-text position-absolute px-lg-5 wow fadeInLeft" data-wow-duration="1s"
                        data-wow-delay="0.75s">
                        <div class="banner2-text-h1">
                            <span class="h-1 mb-0">Nikki Dear <span>LCSW</span></span><br />
                            <span class="h-3">Licensed Certified Social Worker</span><br />
                            <span class="h-3">Mississippi, Louisiana, Texas</span>
                        </div>
                        <div class="banner2-text-btn1 mt-4 pb-4">
                            <a href="javascript:void(0);" class="w-100">
                                <button type="button" class="btn">
                                    Talk to Nikki
                                </button>
                            </a>
                        </div>
                    </div>
                    <div class="banner2-img position-absolute wow fadeInRight" data-wow-duration="1s"
                        data-wow-delay="0.75s">
                        <img src="../../assets/images/banner2.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- ================================== ABOUT NIKKI =============================== -->
        <section>
            <div class="about-nikki">
                <div class="container wrapper wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.75s">
                    <div class="h-5 text-center pt-5">
                        <h1>Meet Nikki</h1>
                        <h3>Hello!</h3>
                    </div>
                    <div class="text-p1 text-center px-5 pt-4 wow fadeInUp" data-wow-duration="1s"
                        data-wow-delay="0.9s">
                        <p>
                            My name is Nikki Dear. I am a Licensed Certified Social Worker in Mississippi. I graduated
                            with
                            my Masters Degree in Social Work from The University of Southern Mississippi in 2013. I have
                            a
                            passion for helping people challenge their negative-self talk, which can lead to a better
                            quality of life.
                        </p>
                        <p>
                            The world we live in tells us that we should always be "fine," but a lot of the time,
                            nothing is
                            remotely fine. There is a lot of pressure to be perfect and not let other people see us
                            struggle. My therapy style is warm and relational. I believe that you are the expert of your
                            life and you hold all of the solutions. You are capable of overcoming whatever you are
                            facing
                            and because of that, you will decide what areas are focused on. I just walk through the
                            process
                            with you to help you recognize and implement the strengths that you already have. I would
                            love
                            to meet you where you are and watch you grow into the person that you want to be.
                        </p>
                    </div>
                    <div class="meet-nikki-btn1 mt-5 text-center">
                        <a href="">
                            <button class="btn" type="button">
                                Talk to Nikki
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- ================================== Accepted Therapy Border =============================== -->
        <section>
            <div class="therapy-logo">
                <div class="position-relative therapy-border d-flex justify-content-center pt-4">
                    <div class="therapy-border-img wow bounceIn" data-wow-duration="1s" data-wow-delay="0.75s">
                        <img src="../../assets/images/border-img.png" alt="">
                    </div>
                </div>
                <div class="d-flex justify-content-center accepted-therapy">
                    <h1 class="h-1 position-relative text-center">
                        Accepted Therapy Services
                    </h1>
                </div>
            </div>


        </section>
        <!-- ================================== FOOTER =============================== -->
        <footer>
            <div class="">
                <div class="container py-5">
                    <div class="row pt-4">
                        <div class="col-lg-5 px-5">
                            <div class="first-col">
                                <h5>
                                    Hattiesburg
                                </h5>
                                <ul class="list-unstyled mb-0">
                                    <li class="mb-3 mt-3">
                                        <div class="phone-img d-inline-block">
                                            <img src="../../assets/images/phone.svg" alt="">
                                        </div>
                                        <a href="tel:+6016023624" class="p-3">
                                            601-602-3624
                                        </a>

                                    </li>
                                    <li class="d-flex align-items-center">
                                        <div class="address-img mb-4">
                                            <img src="../../assets/images/address.svg" alt="">
                                        </div>
                                        <a href="https://goo.gl/maps/TYRrety8Nsvwg3YbA" target="_blank" class="p-3">
                                            423 Weathersby Road Suite 130,
                                            Hattiesburg, MS 39402
                                        </a>


                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-5 px-5">
                            <div class="second-col">
                                <h5>
                                    Fort Worth
                                </h5>
                                <ul class="list-unstyled mb-0">
                                    <li class="mb-3 mt-3">
                                        <div class="phone-img d-inline-block">
                                            <img src="../../assets/images/phone.svg" alt="">
                                        </div>
                                        <a href="tel:+6016023624" class="p-3">
                                            601-602-3624
                                        </a>

                                    </li>
                                    <li class="d-flex align-items-center">
                                        <div class="address-img mb-4">
                                            <img src="../../assets/images/address.svg" alt="">
                                        </div>
                                        <a href="https://goo.gl/maps/TYRrety8Nsvwg3YbA" target="_blank" class="p-3">
                                            423 Weathersby Road Suite 130,
                                            Hattiesburg, MS 39402
                                        </a>


                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="third-col text-center mt-sm-4 mt-lg-0">
                                <h5>
                                    Social Links
                                </h5>
                                <ul class="list-unstyled mb-0">
                                    <li class="mb-5">
                                        <a href="https://www.facebook.com/" class="">
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/" class="">
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="py-3 d-flex justify-content-center copyright">
                    <a href="https://designprosusa.com/" target="__blank">
                        copyright@DesignProsUSA2022
                    </a>
                </div>
            </div>
        </footer>
    </div>

    <!-- /container -->
    <button class="btn  scroll-top" data-scroll="up" type="button">
        <i class="fas fa-chevron-up"></i>


        <!-- ====Jquery JS ==== -->
        <script src="../../assets/js/jquery.min.js"> </script>
        <!-- ===Boostrap Bundle JS ====-->
        <script src="../../assets/js/bootstrap.bundle.min.js"> </script>
        <!-- swiper slider js -->
        <script src="../../assets/js/swiper-bundle.min.js"></script>
        <!-- WOW JS -->
        <script src="../../assets/js/wow.js"> </script>
        <!-- Butter JS -->
        <script src="../../assets/js/butter.js"></script>
        <!-- Custom Js -->
        <script src="../../assets/js/javascript.js"></script>
</body>

</html>