<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../assets/images/logo.png" sizes="" type="image/x-icon">
    <!-- Bootstrap 5 -->
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" />
    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="../../assets/css/style.css" />
    <!-- Font Awesome 6 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Butter JS -->
    <script src="../../assets/js/butter.js"></script>
    <!-- SWIPER SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/swiper-bundle.min.css">
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="../../assets/css/animate.min.css" />
    <!-- WOW CSS -->
    <link rel="stylesheet" href="../../assets/css/wow.css" />


    <title>Accepted Therapy | Resources</title>
</head>

<body>

    <!-- ================================== HEADER =============================== -->
    <header class="lg-screen-navbar">
        <div class="container bg-success mynav">
            <nav class="navbar fixed-top navbar-light d-flex flex-wrap align-items-center justify-content-center">
                <div class="logo">
                    <a class="navbar-brand" href="../../index.html">
                        <img src="../../assets/images/logo.png" alt="logo" class="d-inline-block align-text-top">
                    </a>
                </div>

                <div class="nav-menu">
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                            <a href="../../index.html" class="nav-link px-2">
                                Home
                            </a>
                        </li>
                        <!-- <li class="nav-item">
                            <a href="../../index.html?box=meetteam" class="nav-link px-2">
                                Meet Our Team
                            </a>
                        </li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Meet Our Team
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="../../assets/pages/therapist/nikki.html">Nikki Dear,
                                        LCSW</a></li>
                                <li><a class="dropdown-item" href="../../assets/pages/therapist/nikki.html">Lori Hodges,
                                        LMSW</a></li>
                                <li><a class="dropdown-item" href="../../assets/pages/therapist/nikki.html">Yvette Claverie,
                                        LCSW</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="../../assets/pages/resources.html" class="nav-link px-2 active">
                                Resources
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="../../assets/pages/scheduling.html" class="nav-link px-2">
                                Scheduling
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="../../assets/pages/contactUs.html" class="nav-link px-2">
                                Contact Us
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a href="" class="nav-link px-2" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                                Sign In
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="" class="nav-link px-2" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                                Sign Up
                            </a>
                        </li>
                    </ul>
                </div>


                <div class="text-end social-icons mx-5">
                    <a class="" href="https://www.facebook.com/" target="_blank">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a class="" href="https://www.instagram.com/" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
            </nav>
        </div>

    </header>
    <!-- ================================== SIDE NAVBAR ON MOBILE SCREENS =============================== -->
    <header class="mobile-screen-nav fixed-top">
        <div id="main-content">
            <!-- <div id="title">Animated Sidebar Navigation Demo</div> -->
        </div>
        <div id="btn">
            <div id='top'></div>
            <div id='middle'></div>
            <div id='bottom'></div>
        </div>
        <div id="box">
            <!-- <div id="logo-container">
                <a class="navbar-brand" href="../../index.html">
                    <img src="../../assets/images/logo2.svg" alt="logo-image">
                </a>
            </div> -->
            <div id="items">
                <div class="item"> <a class="nav-link" href="../../index.html">Home</a></div>
                <!-- <div class="item"><a class="nav-link" href="../../index.html?box=meetteam">Meet Our Team</a></div> -->
                <div class="item">
                    <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
                        data-bs-target="#dashboard-collapse" aria-expanded="false">
                        Meet Our Team
                    </button>
                    <div class="collapse" id="dashboard-collapse">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                            <li><a href="../../assets/pages/therapist/nikki.html" class="link-dark rounded">Nikki Dear,
                                    LCSW</a></li>
                            <li><a href="../../assets/pages/therapist/nikki.html" class="link-dark rounded">Lori Hodges,
                                    LMSW</a></li>
                            <li><a href="../../assets/pages/therapist/nikki.html" class="link-dark rounded">Yvette Claverie,
                                    LCSW</a></li>
                        </ul>
                    </div>
                </div>
                <div class="item"><a class="nav-link active" href="../../assets/pages/resources.html">Resources</a>
                </div>
                <div class="item"><a class="nav-link" href="../../assets/pages/scheduling.html">Scheduling</a></div>
                <div class="item"><a class="nav-link" href="../../assets/pages/contactUs.html">Contact Us</a></div>
                <div class="item"><a href="" class="nav-link" data-bs-toggle="modal"
                        data-bs-target="#exampleModal2">Sign In</a></div>
                <div class="item"><a href="" class="nav-link" data-bs-toggle="modal"
                        data-bs-target="#exampleModal1">Sign Up</a></div>
                <div id="social-items" class="d-flex justify-content-center">
                    <div class="item">
                        <a class="nav-link" href="https://www.facebook.com/" target="_blank">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </div>
                    <div class="item">
                        <a class="nav-link" href="https://www.instagram.com/" target="_blank">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>

        </div>

        </div>
    </header>
    <!-- ================================== Modal 01 ===================================-->
    <div class="modal" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- <div class="modal-header">
                         <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                         <button type="button" class="btn-close" data-bs-dismiss="modal"
                             aria-label="Close"></button>
                     </div> -->
                <div class="modal-body">

                    <!-- ================================== SIGNIN FORM ============================= -->
                    <section>
                        <div class="siginin-main">

                            <div class="container signin-wrap position-relative mt-3">
                                <div class="position-absolute close-button">
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>

                                <div class="h-1 d-flex justify-content-center pt-5 wow fadeInUp" data-wow-duration="1s"
                                    data-wow-delay="0.5s">
                                    <h5 class="signup-head">
                                        Sign Up
                                    </h5>
                                </div>

                                <div class="signup-img1 position-absolute wow bounceIn" data-wow-duration="1s"
                                    data-wow-delay="0.5s">
                                    <img src="../../assets/images/banner3-img.svg" alt="">
                                </div>
                                <div class="signup-img2 position-absolute wow fadeInRight" data-wow-duration="1s"
                                    data-wow-delay="0.5s">
                                    <img src="../../assets/images/banner3-img.svg" alt="">
                                </div>
                                <div class="container form4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s ">
                                    <form action="" method="" class="">
                                        <div class="form-group mb-4">
                                            <div class="input-group">
                                                <input type="text" class="form-control py-3" name="username"
                                                    id="username" placeholder="Name" />
                                            </div>
                                        </div>
                                        <div class="form-group mb-4">
                                            <div class="input-group">
                                                <input type="email" class="form-control py-3" name="email" id="email"
                                                    placeholder="Email Address" />
                                            </div>
                                        </div>
                                        <div class="form-group mb-4">
                                            <div class="input-group">
                                                <input type="password" class="form-control py-3" name="password"
                                                    placeholder="Password" />
                                            </div>
                                        </div>


                                        <div class="mt-4 pb-4 text-center">
                                            <a href="javascript:void(0);" class="w-100">
                                                <button type="submit" class="btn py-2">
                                                    Sign Up
                                                </button>
                                            </a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                    </section>
                </div>
            </div>
        </div>
    </div>
    <!-- ================================== Modal 02 ==================================-->
    <div class="modal" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- <div class="modal-header">
                         <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                         <button type="button" class="btn-close" data-bs-dismiss="modal"
                             aria-label="Close"></button>
                     </div> -->
                <div class="modal-body">

                    <!-- ================================== SIGNIN FORM ============================= -->
                    <section>
                        <div class="siginin-main">
                            <div class="container signin-wrap position-relative  mt-3">
                                <div class="position-absolute close-button">
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="h-1 d-flex justify-content-center pt-5 wow fadeInUp" data-wow-duration="1s"
                                    data-wow-delay="0.5s">
                                    <h5>
                                        Sign In
                                    </h5>
                                </div>

                                <div class="corner-img1 position-absolute wow bounceIn" data-wow-duration="1s"
                                    data-wow-delay="0.5s">
                                    <img src="../../assets/images/banner3-img.svg" alt="">
                                </div>
                                <div class="corner-img2 position-absolute wow fadeInLeft" data-wow-duration="1s"
                                    data-wow-delay="0.5s">
                                    <img src="../../assets/images/banner3-img.svg" alt="">
                                </div>
                                <div class="container form4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s ">
                                    <form action="" method="" class="">
                                        <div class="form-group mb-4">
                                            <div class="input-group">
                                                <input type="text" class="form-control py-3" name="username"
                                                    id="username" placeholder="Username/Email Address" />
                                            </div>
                                        </div>

                                        <div class="form-group mb-4">
                                            <div class="input-group">
                                                <input type="password" class="form-control py-3" name="password"
                                                    placeholder="Password" />
                                            </div>
                                        </div>

                                        <div class="d-flex justify-content-end">
                                            <a href="../../assets/pages/registration/forgotpass.html" class=""
                                                id="forgot">
                                                Forget Password?
                                            </a>
                                        </div>

                                        <div class="mt-4 pb-4 text-center">
                                            <a href="javascript:void(0);" class="w-100">
                                                <button type="submit" class="btn py-2">
                                                    Sign In
                                                </button>
                                            </a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                    </section>
                </div>

            </div>
        </div>
    </div>
    <div id="butter">
        <!-- ================================== LOGO2 =============================== -->
        <section>
            <div class="container d-flex main-logo2 position-relative justify-content-center">
                <div class="logo2">
                    <img src="../../assets/images/logo2.svg" alt="">
                </div>

            </div>
        </section>
        <!-- ================================== BANNER2 =============================== -->
        <section>
            <div class="banner3">
                <div class="container position-relative d-flex justify-content-center">
                    <div class="position-absolute banner3-img">
                        <img src="../../assets/images/banner3-img.svg" alt="">
                    </div>
                    <div class="position-absolute banner3-text wow zoomIn" data-wow-duration="1s" data-wow-delay="0.5s">
                        <span class="h-1">
                            Resources
                        </span>
                    </div>
                </div>
            </div>
        </section>
        <!-- ================================== INTAKE FORMS =============================== -->
        <section id="intake">
            <div class="intake-main">
                <div class="container pt-5 intake-wrap  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.75s">
                    <div class="text-center">
                        <div class="h-1">
                            <h5>
                                Intake Forms
                            </h5>
                            <p class="mx-auto">
                                Please complete these forms prior to your first session and email them to
                                acceptedtherapy.com. If you are receiving telehealth services, you will also receive a
                                copy
                                of these forms through the client portal when your account is created.
                            </p>

                        </div>
                    </div>

                    <div class="container form3 pt-2">
                        <form action="" method="" class="">
                            <div class="form-group mb-4">
                                <div class="input-group">
                                    <a href="../../assets/pages/forms/intake.html" class="w-100" target="__blank">
                                        <button type="button" class="btn py-3" name="IntakeForm" id="">
                                            Intake (PDF)
                                            <div class="download-img d-inline-block">
                                                <img src="../../assets/images/downlaod-btn.svg" alt="">
                                            </div>
                                        </button>
                                    </a>
                                </div>
                            </div>

                            <div class="form-group mb-4">
                                <div class="input-group">
                                    <a href="../../assets/pages/forms/inform-consent.html" class="w-100"
                                        target="__blank">
                                        <button type="button" class="btn py-3" name="InformedConsent" id="">
                                            Informed Consent (PDF)
                                            <div class="download-img d-inline-block">
                                                <img src="../../assets/images/downlaod-btn.svg" alt="">
                                            </div>
                                        </button>
                                    </a>
                                </div>
                            </div>

                            <div class="form-group mb-4">
                                <div class="input-group">
                                    <a href="../../assets/pages/forms/creditcard.html" class="w-100" target="__blank">
                                        <button type="button" class="btn py-3" name="CreditCardAuthorization" id="">
                                            Credit Card Authorization (PDF)
                                            <div class="download-img d-inline-block">
                                                <img src="../../assets/images/downlaod-btn.svg" alt="">
                                            </div>
                                        </button>
                                    </a>
                                </div>
                            </div>

                            <div class="form-group mb-4">
                                <div class="input-group">
                                    <a href="../../assets/pages/forms/non-secure.html" class="w-100" target="__blank">
                                        <button type="button" class="btn py-3" name="Non-SecureRelease" id="">
                                            Non-Secure Release (PDF)
                                            <div class="download-img d-inline-block">
                                                <img src="../../assets/images/downlaod-btn.svg" alt="">
                                            </div>
                                        </button>
                                    </a>
                                </div>
                            </div>

                            <div class="form-group mb-4">
                                <div class="input-group">
                                    <a href="../../assets/pages/forms/release-info.html" class="w-100" target="__blank">
                                        <button type="button" class="btn py-3" name="ReleaseofInformation" id="">
                                            Release of Information (PDF)
                                            <div class="download-img d-inline-block">
                                                <img src="../../assets/images/downlaod-btn.svg" alt="">
                                            </div>
                                        </button>
                                    </a>
                                </div>
                            </div>
                            <div class="form-group mb-4">
                                <div class="input-group">
                                    <a href="../../assets/pages/forms/sliding-scale.html" class="w-100"
                                        target="__blank">
                                        <button type="button" class="btn py-3" name="SlidingScaleFeeApplication" id="">
                                            Sliding Scale Free Aplication (PDF)
                                            <div class="download-img d-inline-block">
                                                <img src="../../assets/images/downlaod-btn.svg" alt="">
                                            </div>
                                        </button>
                                    </a>
                                </div>
                            </div>

                            <div class="form-group mb-4">
                                <div class="input-group">
                                    <a href="../../assets/pages/forms/telehealth.html" class="w-100" target="__blank">
                                        <button type="button" class="btn py-3" name="TelehealthTreatmentConsent" id="">
                                            Telehealth Treatment Consent (PDF)
                                            <div class="download-img d-inline-block">
                                                <img src="../../assets/images/downlaod-btn.svg" alt="">
                                            </div>
                                        </button>
                                    </a>
                                </div>
                            </div>




                        </form>
                    </div>
                    <!-- Therapy tools -->
                    <div class="text-center pt-5" id="therapy">
                        <div class="h-1 pt-5">
                            <h5>
                                Therapy Tools
                            </h5>
                            <p class="mx-auto">
                                Here you will find many different tools that may be beneficial for you. If you are
                                unsure on
                                how to use any of these resources, talk to your therapist for more information.
                            </p>

                        </div>
                    </div>
                    <div class="container form3 pt-2  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.75s">
                        <form action="" method="" class="">
                            <div class="form-group mb-4">
                                <div class="input-group">
                                    <a href="../../assets/pages/forms/intake.html" class="w-100" target="__blank">
                                        <button type="button" class="btn py-3" name="IntakeForm" id="">
                                            Intake (PDF)
                                            <div class="download-img d-inline-block">
                                                <img src="../../assets/images/downlaod-btn.svg" alt="">
                                            </div>
                                        </button>
                                    </a>
                                </div>
                            </div>

                            <div class="form-group mb-4">
                                <div class="input-group">
                                    <a href="../../assets/pages/forms/inform-consent.html" class="w-100"
                                        target="__blank">
                                        <button type="button" class="btn py-3" name="InformedConsent" id="">
                                            Informed Consent (PDF)
                                            <div class="download-img d-inline-block">
                                                <img src="../../assets/images/downlaod-btn.svg" alt="">
                                            </div>
                                        </button>
                                    </a>
                                </div>
                            </div>

                            <div class="form-group mb-4">
                                <div class="input-group">
                                    <a href="../../assets/pages/forms/creditcard.html" class="w-100" target="__blank">
                                        <button type="button" class="btn py-3" name="CreditCardAuthorization" id="">
                                            Credit Card Authorization (PDF)
                                            <div class="download-img d-inline-block">
                                                <img src="../../assets/images/downlaod-btn.svg" alt="">
                                            </div>
                                        </button>
                                    </a>
                                </div>
                            </div>

                            <div class="form-group mb-4">
                                <div class="input-group">
                                    <a href="../../assets/pages/forms/non-secure.html" class="w-100" target="__blank">
                                        <button type="button" class="btn py-3" name="Non-SecureRelease" id="">
                                            Non-Secure Release (PDF)
                                            <div class="download-img d-inline-block">
                                                <img src="../../assets/images/downlaod-btn.svg" alt="">
                                            </div>
                                        </button>
                                    </a>
                                </div>
                            </div>

                            <div class="form-group mb-4">
                                <div class="input-group">
                                    <a href="../../assets/pages/forms/release-info.html" class="w-100" target="__blank">
                                        <button type="button" class="btn py-3" name="ReleaseofInformation" id="">
                                            Release of Information (PDF)
                                            <div class="download-img d-inline-block">
                                                <img src="../../assets/images/downlaod-btn.svg" alt="">
                                            </div>
                                        </button>
                                    </a>
                                </div>
                            </div>
                            <div class="form-group mb-4">
                                <div class="input-group">
                                    <a href="../../assets/pages/forms/sliding-scale.html" class="w-100"
                                        target="__blank">
                                        <button type="button" class="btn py-3" name="SlidingScaleFeeApplication" id="">
                                            Sliding Scale Free Aplication (PDF)
                                            <div class="download-img d-inline-block">
                                                <img src="../../assets/images/downlaod-btn.svg" alt="">
                                            </div>
                                        </button>
                                    </a>
                                </div>
                            </div>
                            <div class="form-group mb-4">
                                <div class="input-group">
                                    <a href="../../assets/pages/forms/telehealth.html" class="w-100" target="__blank">
                                        <button type="button" class="btn py-3" name="TelehealthTreatmentConsent" id="">
                                            Telehealth Treatment Consent (PDF)
                                            <div class="download-img d-inline-block">
                                                <img src="../../assets/images/downlaod-btn.svg" alt="">
                                            </div>
                                        </button>
                                    </a>
                                </div>
                            </div>





                        </form>
                    </div>

                </div>
            </div>
        </section>
        <!-- ================================== Accepted Therapy Border =============================== -->
        <section>
            <div class="therapy-logo">
                <div class="position-relative therapy-border d-flex justify-content-center pt-4">
                    <div class="therapy-border-img  wow bounceIn" data-wow-duration="1s" data-wow-delay="0.5s">
                        <img src="../../assets/images/border-img.png" alt="">
                    </div>
                </div>
                <!-- <div class="d-flex justify-content-center accepted-therapy">
                    <h1 class="h-1 position-relative text-center">
                        Accepted Therapy Services
                    </h1>
                </div> -->
            </div>


        </section>
        <!-- ================================== FOOTER =============================== -->
        <footer>
            <div class="">
                <div class="container py-5">
                    <div class="row pt-4">
                        <div class="col-lg-5 px-5">
                            <div class="first-col">
                                <h5>
                                    Hattiesburg
                                </h5>
                                <ul class="list-unstyled mb-0">
                                    <li class="mb-3 mt-3">
                                        <div class="phone-img d-inline-block">
                                            <img src="../../assets/images/phone.svg" alt="">
                                        </div>
                                        <a href="tel:+6016023624" class="p-3">
                                            601-602-3624
                                        </a>

                                    </li>
                                    <li class="d-flex align-items-center">
                                        <div class="address-img mb-4">
                                            <img src="../../assets/images/address.svg" alt="">
                                        </div>
                                        <a href="https://goo.gl/maps/TYRrety8Nsvwg3YbA" target="_blank" class="p-3">
                                            423 Weathersby Road Suite 130,
                                            Hattiesburg, MS 39402
                                        </a>


                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-5 px-5">
                            <div class="second-col">
                                <h5>
                                    Fort Worth
                                </h5>
                                <ul class="list-unstyled mb-0">
                                    <li class="mb-3 mt-3">
                                        <div class="phone-img d-inline-block">
                                            <img src="../../assets/images/phone.svg" alt="">
                                        </div>
                                        <a href="tel:+8177447424" class="p-3">
                                            817-744-7424
                                        </a>

                                    </li>
                                    <li class="d-flex align-items-center">
                                        <div class="address-img mb-4">
                                            <img src="../../assets/images/address.svg" alt="">
                                        </div>
                                        <a href="https://goo.gl/maps/8YDZH2iF2gqoftWu7" target="_blank" class="p-3">
                                            7833 Oakmont Blvd, Suite 110
                                            Fort Worth, TX 76132

                                        </a>


                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="third-col text-center mt-sm-4 mt-lg-0">
                                <h5>
                                    Social Links
                                </h5>
                                <ul class="list-unstyled mb-0">
                                   <li class="mb-5">
                                        <a href="https://www.facebook.com/" class="" target="__blank">
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/" class="" target="__blank">
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="py-3 d-flex justify-content-center copyright">
                    <a href="javascript:void(0);">
                        © 2022 Accepted Therapy. All rights reserved
                    </a>
                </div>
            </div>


        </footer>

    </div>
    <!-- /container -->
    <button class="btn  scroll-top" data-scroll="up" type="button">
        <i class="fas fa-chevron-up"></i>


        <!-- ====Jquery JS ==== -->
        <script src="../../assets/js/jquery.min.js"> </script>
        <!-- ===Boostrap Bundle JS ====-->
        <script src="../../assets/js/bootstrap.bundle.min.js"> </script>
        <!-- swiper slider js -->
        <script src="../../assets/js/swiper-bundle.min.js"></script>
        <!-- WOW JS -->
        <script src="../../assets/js/wow.js"> </script>
        <!-- Butter JS -->
        <script src="../../assets/js/butter.js"></script>
        <!-- Custom Js -->
        <script src="../../assets/js/javascript.js"></script>

        <script>
            const params = new Proxy(new URLSearchParams(window.location.search), {
                get: (searchParams, prop) => searchParams.get(prop),
            });
            // Get the value of "some_key" in eg "https://example.com/?some_key=some_value"
            let value = params.box; // "some_value" 
            console.log(value);
            if (value != null) {
                $('html,body').animate({
                    scrollTop: $(`#${value}`).offset().top
                },
                    'slow');
            }
        </script>
</body>


</html>