<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../assets/images/logo.png" sizes="" type="image/x-icon">
    <!-- Bootstrap 5 -->
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" />
    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="../../assets/css/style.css" />
    <!-- Font Awesome 6 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Butter JS -->
    <script src="../../assets/js/butter.js"></script>
    <!-- SWIPER SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/swiper-bundle.min.css">
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="../../assets/css/animate.min.css" />
    <!-- WOW CSS -->
    <link rel="stylesheet" href="../../assets/css/wow.css" />


    <title>Accepted Therapy | Scheduling</title>
</head>

<body>

    <!-- ================================== HEADER =============================== -->
    <header class="lg-screen-navbar">
        <div class="container bg-success mynav">
            <nav class="navbar fixed-top navbar-light d-flex flex-wrap align-items-center justify-content-center">
                <div class="logo">
                    <a class="navbar-brand" href="../../index.html">
                        <img src="../../assets/images/logo.png" alt="logo" class="d-inline-block align-text-top">
                    </a>
                </div>

                <div class="nav-menu">
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                            <a href="../../index.html" class="nav-link px-2">
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="../../index.html?box=meetteam" class="nav-link px-2">
                                Meet Our Team
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="../../assets/pages/resources.html" class="nav-link px-2">
                                Resources
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="../../assets/pages/scheduling.html" class="nav-link px-2">
                                Scheduling
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="../../assets/pages/contactUs.html" class="nav-link px-2">
                                Contact Us
                            </a>
                        </li>
                    </ul>
                </div>


                <div class="text-end social-icons mx-5">
                    <a class="" href="https://www.facebook.com/" target="_blank">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a class="" href="https://www.instagram.com/" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
            </nav>
        </div>

    </header>
    <!-- ================================== SIDE NAVBAR ON MOBILE SCREENS =============================== -->
    <header class="mobile-screen-nav fixed-top">
        <div id="main-content">
            <!-- <div id="title">Animated Sidebar Navigation Demo</div> -->
        </div>
        <div id="btn">
            <div id='top'></div>
            <div id='middle'></div>
            <div id='bottom'></div>
        </div>
        <div id="box">
            <div id="logo-container">
                <a class="navbar-brand" href="../../index.html">
                    <img src="../../assets/images/logo2.svg" alt="logo-image">
                </a>
            </div>
            <div id="items">
                <div class="item"> <a class="nav-link active" aria-current="page" href="../../index.html">Home</a></div>
                <div class="item"><a class="nav-link" href="../../index.html?box=meetteam">Meet Our Team</a></div>
                <div class="item"><a class="nav-link" href="../../assets/pages/resources.html">Resources</a></div>
                <div class="item"><a class="nav-link" href="../../assets/pages/scheduling.html">Scheduling</a></div>
                <div class="item"><a class="nav-link" href="../../assets/pages/contactUs.html">Contact Us</a></div>
                <div id="social-items" class="d-flex justify-content-center">
                    <div class="item">
                        <a class="nav-link" href="https://www.facebook.com/" target="_blank">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </div>
                    <div class="item">
                        <a class="nav-link" href="https://www.instagram.com/" target="_blank">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>

        </div>

        </div>
    </header>
    <div id="butter">
        <!-- ================================== BANNER2 =============================== -->
        <section>
            <div class="banner3">
                <div class="container position-relative d-flex justify-content-center">
                    <div class="position-absolute banner3-img">
                        <img src="../../assets/images/banner3-img.svg" alt="">
                    </div>
                    <div class="position-absolute banner3-text  wow zoomIn" data-wow-duration="1s"
                        data-wow-delay="0.5s ">
                        <span class="h-1">
                            Scheduling
                        </span>
                    </div>
                </div>
            </div>
        </section>
        <!-- ================================== NEW CLIENTS =============================== -->
        <section id="newclient">
            <div class="new-clients">
                <div class="container pt-5  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s ">
                    <div class="d-flex justify-content-center text-center">
                        <div class="h-1 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.8s">
                            <h1>
                                New Clients
                            </h1>
                            <p>
                                If you are interested in establishing care at Accepted Therapy Services, we would love
                                to
                                learn
                                more about you.
                            </p>
                            <p>
                                Please fill out the following form and someone will be in touch with you.
                            </p>
                        </div>
                    </div>

                    <div class="container form2 pt-2">
                        <form action="" method="" class="">
                            <div class="form-group mb-4">
                                <div class="input-group">
                                    <input type="text" class="form-control" name="name" id="name" placeholder="Name" />
                                </div>
                            </div>

                            <div class="form-group mb-4">
                                <div class="input-group">
                                    <input type="email" class="form-control" name="email" placeholder="Email Address" />
                                </div>
                            </div>

                            <div class="form-group mb-4">
                                <div class="input-group">
                                    <input type="number" class="form-control" name="email" placeholder="Phone Number" />
                                </div>
                            </div>


                            <div class="form-group mb-4">
                                <div class="input-group">
                                    <textarea class="form-control" placeholder="Message" name="message"
                                        id="exampleFormControlTextarea1" rows="8"></textarea>
                                </div>
                            </div>

                            <div class="form-group mb-4">
                                <div class="input-group">
                                    <input type="text" class="form-control" name="insurance" id="name"
                                        placeholder="Insurance" />
                                </div>
                            </div>

                            <div class="form-group mb-4">
                                <div class="input-group">
                                    <input type="text" class="form-control" name="therapist" id="name"
                                        placeholder="Preferred Therapist" />
                                </div>
                            </div>

                            <div class="mt-4 pb-4 text-center">
                                <a href="javascript:void(0);" class="w-100">
                                    <button type="submit" class="btn">
                                        Send
                                    </button>
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- ================================== EXISTING CLIENTS =============================== -->
        <section>
            <div class="py-3 existing-client">

                <div class="container position-relative our-clients d-flex flex-wrap py-5">
                    <div class="circles-6 position-absolute">
                        <img src="../../assets/images/circle1.png" alt="">
                    </div>
                    <!-- ================= first row =================-->
                    <!-- first card -->
                    <div class="card mb-3 mx-auto wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.75s">
                        <div class="row no-gutters">
                            <div class="col-lg-6 col-md-6">
                                <div class="client-img mx-auto wow bounceIn" data-wow-duration="1s"
                                    data-wow-delay="0.8s">
                                    <img src="../../assets/images/client1.png" class="card-img" alt="...">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="card-body py-5">
                                    <h5 class="card-title">Existing Clients</h5>
                                    <p class="card-text">If you are an existing client, you can schedule an
                                        appointment through the portal.</p>
                                    <div class="btn-2 mt-4">
                                        <a href="javascript:void(0);">
                                            <button type="button" class="btn">
                                                Click Here
                                            </button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- ================================== MAKE A REFERRAL =============================== -->
        <section>
            <div class="referral" id="ref">
                <div class="container pt-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s"">
                    <div class=" h-1 pt-5 text-center">
                    <h1>
                        Make a Referral
                    </h1>
                    <p>
                        If you would like to make a referral.
                    </p>
                </div>
                <div class="container form3 pt-2">
                    <!-- <button type="submit" onclick="window.open('pdfform/PdfFormExample.pdf')">Download!</button> -->
                    <!-- <a id='a' download='PdfFormExample.pdf' type='text/pdf'>Download PDF</a>
                <script>
                    var pdf = src('../../assets/pages/PdfFormExample');
                    var data = new Blob([pdf]);
                    var a = document.getElementById('a');
                    a.href = URL.createObjectURL(data);
                </script>-->

                    <form action="" method="" class="">
                        <div class="form-group mb-4">
                            <div class="input-group">
                                <a href="../../assets/pages/forms/referral.html" class="w-100"
                                    target="__blank">
                                    <button type="button" class="btn py-3" name="referralform" id="ref-form">
                                        Referral Form.Pdf
                                        <div class="download-img d-inline-block">
                                            <img src="../../assets/images/downlaod-btn.svg" alt="">
                                        </div>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
    </div>
    </section>
    <!-- ================================== Accepted Therapy Border =============================== -->
    <section>
        <div class="therapy-logo">
            <div class="position-relative therapy-border d-flex justify-content-center pt-4">
                <div class="therapy-border-img  wow bounceIn" data-wow-duration="1s" data-wow-delay="0.75s">
                    <img src="../../assets/images/border-img.png" alt="">
                </div>
            </div>
            <div class="d-flex justify-content-center accepted-therapy">
                <h1 class="h-1 position-relative text-center">
                    Accepted Therapy Services
                </h1>
            </div>
        </div>


    </section>
    <!-- ================================== FOOTER =============================== -->
    <footer>
        <div class="">
            <div class="container py-5">
                <div class="row pt-4">
                    <div class="col-lg-5 px-5">
                        <div class="first-col">
                            <h5>
                                Hattiesburg
                            </h5>
                            <ul class="list-unstyled mb-0">
                                <li class="mb-3 mt-3">
                                    <div class="phone-img d-inline-block">
                                        <img src="../../assets/images/phone.svg" alt="">
                                    </div>
                                    <a href="tel:+6016023624" class="p-3">
                                        601-602-3624
                                    </a>

                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="address-img mb-4">
                                        <img src="../../assets/images/address.svg" alt="">
                                    </div>
                                    <a href="https://goo.gl/maps/TYRrety8Nsvwg3YbA" target="_blank" class="p-3">
                                        423 Weathersby Road Suite 130,
                                        Hattiesburg, MS 39402
                                    </a>


                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 px-5">
                        <div class="second-col">
                            <h5>
                                Fort Worth
                            </h5>
                            <ul class="list-unstyled mb-0">
                                <li class="mb-3 mt-3">
                                    <div class="phone-img d-inline-block">
                                        <img src="../../assets/images/phone.svg" alt="">
                                    </div>
                                    <a href="tel:+6016023624" class="p-3">
                                        601-602-3624
                                    </a>

                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="address-img mb-4">
                                        <img src="../../assets/images/address.svg" alt="">
                                    </div>
                                    <a href="https://goo.gl/maps/TYRrety8Nsvwg3YbA" target="_blank" class="p-3">
                                        423 Weathersby Road Suite 130,
                                        Hattiesburg, MS 39402
                                    </a>


                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="third-col text-center mt-sm-4 mt-lg-0">
                            <h5>
                                Social Links
                            </h5>
                            <ul class="list-unstyled mb-0">
                                <li class="mb-5">
                                    <a href="https://www.facebook.com/" class="">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" class="">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="py-3 d-flex justify-content-center copyright">
                <a href="https://designprosusa.com/" target="__blank">
                    copyright@DesignProsUSA2022
                </a>
            </div>
        </div>


    </footer>

    <!-- //Butter Div// -->
    </div>
    <!-- /container -->
    <button class="btn  scroll-top" data-scroll="up" type="button">
        <i class="fas fa-chevron-up"></i>






        <!-- ====Jquery JS ==== -->
        <script src="../../assets/js/jquery.min.js"> </script>
        <!-- ===Boostrap Bundle JS ====-->
        <script src="../../assets/js/bootstrap.bundle.min.js"> </script>
        <!-- swiper slider js -->
        <script src="../../assets/js/swiper-bundle.min.js"></script>
        <!-- WOW JS -->
        <script src="../../assets/js/wow.js"> </script>
        <!-- Butter JS -->
        <script src="../../assets/js/butter.js"></script>
        <!-- Custom Js -->
        <script src="../../assets/js/javascript.js"></script>

        <script>
            const params = new Proxy(new URLSearchParams(window.location.search), {
                get: (searchParams, prop) => searchParams.get(prop),
            });
            // Get the value of "some_key" in eg "https://example.com/?some_key=some_value"
            let value = params.box; // "some_value" 
            console.log(value);
            if (value != null) {
                $('html,body').animate({
                    scrollTop: $(`#${value}`).offset().top
                },
                    'slow');
            }
        </script>
</body>


</html>