<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../assets/images/logo.png" sizes="" type="image/x-icon">
    <!-- Bootstrap 5 -->
    <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css" />
    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="../../../assets/css/style.css" />
    <!-- Font Awesome 6 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Butter JS -->
    <script src="../../../assets/js/butter.js"></script>
    <!-- SWIPER SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/swiper-bundle.min.css">
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="../../../assets/css/animate.min.css" />
    <!-- WOW CSS -->
    <link rel="stylesheet" href="../../../assets/css/wow.css" />
    <title>Accepted Therapy | Forgot Password</title>
</head>

<body>

    <div id="butter">
        <!-- ================================== FORGOT PASSWORD FORM ============================= -->
        <section>
            <div class="forgot-main">
                <div class="container forgot-wrap position-relative mt-3">
                    <div class="h-1 d-flex justify-content-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h5>
                            Forget Password
                        </h5>
                    </div>

                    <div class="signup-img2 position-absolute wow bounceIn" data-wow-duration="1s" data-wow-delay="0.75s">
                        <img src="../../images/banner3-img.svg" alt="">
                    </div>
                    <div class="container form4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                        <form action="" method="" class="">

                            <div class="form-group mb-4">
                                <div class="input-group">
                                    <input type="password" class="form-control py-3" name="password" id="password"
                                        placeholder="Forget Password" />
                                </div>
                            </div>



                            <div class="mt-4 pb-4 text-center">
                                <a href="javascript:void(0);" class="w-100">
                                    <button type="submit" class="btn py-2 mt-4">
                                        Send
                                    </button>
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </section>
    </div>



    <!-- ====Jquery JS ==== -->
    <script src="../../../assets/js/jquery.min.js"> </script>
    <!-- ===Boostrap Bundle JS ====-->
    <script src="../../../assets/js/bootstrap.bundle.min.js"> </script>
    <!-- swiper slider js -->
    <script src="../../../assets/js/swiper-bundle.min.js"></script>
    <!-- WOW JS -->
    <script src="../../../assets/js/wow.js"> </script>
    <!-- Butter JS -->
    <script src="../../../assets/js/butter.js"></script>
    <!-- Custom Js -->
    <script src="../../../assets/js/javascript.js"></script>
</body>

</html>